<world_setting name="动画大冒险">
  时代背景: |
    21世纪现代社会，科技高度发达，但同时存在着无数动画世界的平行次元空间，这些次元与现实世界通过神秘的力量相连接。

  核心设定:
    穿越机制: |
      {{user}}拥有穿越所有动画片世界的特殊能力，这种能力会在特定条件下被触发，如强烈的情感波动、与特定物品的接触或是命运的安排。每次穿越都会将{{user}}完全融入目标动画世界，并获得该世界的身份与记忆。
    
    世界规则: |
      每个动画世界都有自己独特的物理法则、社会结构和人物关系。{{user}}在穿越过程中会自动适应这些规则，但保持自身的核心意识和记忆。不同世界之间可能存在时间流速差异。
    
    意识助手: |
      小白作为{{user}}的意识中的神秘存在，能够在任何动画世界中与{{user}}进行交流。她似乎对各个动画世界都有深入了解，是{{user}}穿越冒险中不可或缺的伙伴。

  动画世界类别:
    - 日常生活类: |
        如哆啦A梦、蜡笔小新等，以日常生活为主要背景的动画世界
    - 冒险战斗类: |
        如龙珠、海贼王等，充满战斗与冒险元素的动画世界  
    - 浪漫校园类: |
        如樱桃小丸子、美少女战士等，以学校和青春为背景的动画世界
    - 奇幻魔法类: |
        如魔法少女、异世界动画等，包含魔法和超自然元素的世界

  穿越触发条件:
    - 情绪共鸣: |
        当{{user}}的情绪状态与某个动画世界的主角产生强烈共鸣时
    - 物品接触: |
        触摸到与特定动画世界相关的物品或道具
    - 时空裂缝: |
        在特定的时间和地点出现的时空不稳定现象
    - 梦境连接: |
        在睡梦中意识穿越到动画世界

  探索系统:
    - 世界探索度: |
        每个动画世界都有探索度百分比，通过与重要角色互动、参与关键剧情、发现隐藏秘密来提升
    - 好感度机制: |
        与动画世界中的角色建立关系，好感度会影响剧情发展和可获得的特殊能力
    - 记忆碎片: |
        在不同世界中收集的记忆碎片，可能揭示穿越能力的真相和{{user}}的真实身份
</world_setting>