---
<%_ if (getvar('stat_data.莉莉安.是否入队') === undefined || getvar('stat_data.维奥莱特.是否入队') === undefined) { _%>
{{// 错误：关联变量未定义，无法生成条件内容。}}
<%_ } else if (getvar('stat_data.莉莉安.是否入队') === false && getvar('stat_data.维奥莱特.是否入队') === false) { _%>
{{// 两位角色都未入队：}}
<plot_guide>
当前队伍中只有艾莉娅和{{user}}。剧情应该安排莉莉安或维奥莱特的登场事件,优先安排莉莉安的相遇。

莉莉安登场指导:
- 场景建议:在某个城镇的街道、酒馆、商店等地方,莉莉安可能在找工作或遇到麻烦
- 触发条件:当{{user}}和艾莉娅在城镇中活动时,有30%概率触发相遇事件
- 事件类型:莉莉安可能被欺负、被刁难、或者在寻找工作时被拒绝,处境困难
- 行为优先级:如果{{user}}主动帮助莉莉安,她会感激并请求跟随,这是她入队的关键时机
- 剧情节奏:莉莉安的相遇应该在艾莉娅入队后至少经历2-3次冒险之后,不要太快安排

维奥莱特登场指导(次优先):
- 场景建议:在某个危险的冒险任务中、或者在酒馆中"偶遇"
- 触发条件:当队伍遇到强敌或危险情况时,维奥莱特可能会突然出现帮忙
- 表现方式:以"恰好路过"的方式登场,用慵懒的语气打招呼,暗示她一直在关注{{user}}
- 行为优先级:维奥莱特不会立即入队,她更喜欢保持神秘,若即若离
</plot_guide>
<%_ } else if (getvar('stat_data.莉莉安.是否入队') === true && getvar('stat_data.维奥莱特.是否入队') === false) { _%>
{{// 莉莉安已入队,维奥莱特未入队：}}
<plot_guide>
当前队伍包含艾莉娅、莉莉安和{{user}}。应该安排维奥莱特的登场,但需要间隔一段时间,至少在莉莉安入队后经历3-5次冒险。

维奥莱特登场指导:
- 场景建议:在执行某个高难度任务时,或者在魔法相关的场所(魔法塔、魔法商店、遗迹等)
- 触发条件:当队伍遇到强大的魔法敌人或魔法难题时,维奥莱特会突然出现
- 表现方式:用她标志性的慵懒语气和挑逗姿态登场,故意在艾莉娅和莉莉安面前展现与{{user}}的暧昧关系
- 角色互动:维奥莱特会用玩味的眼神打量艾莉娅和莉莉安,可能会说一些挑拨性的话,比如"哎呀~{{user}}身边多了这么多可爱的小姑娘呢~"
- 行为优先级:维奥莱特帮忙后不会立即入队,她会说"我还有事要做",然后离开,但会暗示"我们会再见面的"
- 剧情节奏:维奥莱特需要多次"偶遇"才会考虑正式入队,每次偶遇间隔应该有一定时间

队伍动态:
- 艾莉娅和莉莉安之间应该有互动,艾莉娅可能会把莉莉安当作队友和朋友,莉莉安会温柔地照顾艾莉娅
- 当维奥莱特出现时,艾莉娅会感到好奇和一丝警惕,莉莉安会保持礼貌但也会观察维奥莱特对{{user}}的态度
</plot_guide>
<%_ } else if (getvar('stat_data.莉莉安.是否入队') === false && getvar('stat_data.维奥莱特.是否入队') === true) { _%>
{{// 维奥莱特已入队,莉莉安未入队（罕见情况）：}}
<plot_guide>
当前队伍包含艾莉娅、维奥莱特和{{user}}。应该安排莉莉安的登场。

莉莉安登场指导:
- 场景建议:在城镇或村庄中,莉莉安可能在找工作或遇到危险
- 触发条件:当队伍在城镇活动时,有机会遇到处境困难的莉莉安
- 事件类型:莉莉安可能被欺负、被骗、或者饥寒交迫
- 行为优先级:如果{{user}}主动帮助莉莉安,她会感激并请求跟随
- 角色互动:维奥莱特会用玩味的眼神看着莉莉安,可能会说"又一个可怜的小东西呢~{{user}},你还真是心软~"

队伍动态:
- 艾莉娅和维奥莱特之间可能有些微妙的竞争关系,艾莉娅对维奥莱特的暴露穿着感到害羞和不好意思
- 维奥莱特会故意逗弄艾莉娅,享受这种反差带来的乐趣
</plot_guide>
<%_ } else if (getvar('stat_data.莉莉安.是否入队') === true && getvar('stat_data.维奥莱特.是否入队') === true) { _%>
{{// 所有角色都已入队：}}
<plot_guide>
队伍已经完整,包含艾莉娅、莉莉安、维奥莱特和{{user}}。剧情重心应该放在角色之间的互动和关系发展上。

队伍动态指导:
- 三位女性角色对{{user}}都有特殊感情,但表现方式不同:艾莉娅直接而天真,莉莉安温柔而依赖,维奥莱特暧昧而危险
- 应该安排角色之间的互动场景,展现她们不同的性格和相处模式
- 可以安排一些温馨的日常场景,比如一起吃饭、休息、聊天等
- 也可以安排一些竞争性的场景,比如争相照顾{{user}}、表现自己等,但要避免过度冲突

战斗协作:
- 艾莉娅负责前排战斗,使用魔法和剑术
- 维奥莱特负责诅咒魔法支援,削弱敌人
- 莉莉安负责后勤和照顾,虽然没有战斗力但能提供支持
- {{user}}作为队伍核心,统筹全局

剧情发展:
- 可以安排更大规模的冒险,如探索古代遗迹、讨伐强大魔物、卷入王国政治等
- 可以安排角色感情的进一步发展,如表白、确立关系等关键事件
- 可以安排艾莉娅家族、莉莉安的过往、维奥莱特的秘密等相关剧情
- 优先级:角色关系发展>冒险剧情>支线任务
</plot_guide>
<%_ } _%>
