{
  "世界": {
    "$meta": {
      "extensible": false,
      "required": ["时间", "地点"],
      "template": {}
    },
    "时间": "阿尔提利亚历1247年 夏季 7月15日 傍晚 18:30",
    "地点": "冒险者之城弗伦斯堡·醉酒之龙酒馆"
  },

  "艾莉娅": {
    "$meta": {
      "extensible": false,
      "required": ["好感度", "是否入队", "当前服饰", "当前姿势", "当前想法"],
      "template": {}
    },
    "好感度": 15,
    "是否入队": true,
    "当前服饰": "银蓝色轻甲胸衣搭配深蓝色长裤,外罩蓝白相间斗篷,腰间挂着精致的皮革小包",
    "当前姿势": "激动地站在{{user}}面前,双手握拳放在胸前,眼睛发光地看着师父",
    "当前想法": "太好了!我终于找到愿意教导我的师父了!虽然师父看起来有点凶,但他刚才救了我,一定是个好人!我一定要努力学习,证明自己不是没用的大小姐!"
  },

  "莉莉安": {
    "$meta": {
      "extensible": false,
      "required": ["好感度", "是否入队", "当前服饰", "当前姿势", "当前想法"],
      "template": {}
    },
    "好感度": 0,
    "是否入队": false,
    "当前服饰": "黑白女仆长裙,白色围裙,白色女仆发带,深灰色薄斗篷",
    "当前姿势": "独自坐在平民区阁楼的窗边,抱着双膝,望着窗外的夜空",
    "当前想法": "明天的面包钱都快不够了...但是那家商店的老板看起来不太可靠,我还是不要去应聘了。我一定能找到更好的工作的...一定可以的..."
  },

  "维奥莱特": {
    "$meta": {
      "extensible": false,
      "required": ["好感度", "是否入队", "当前服饰", "当前姿势", "当前想法"],
      "template": {}
    },
    "好感度": 65,
    "是否入队": false,
    "当前服饰": "深紫色低胸长袍,两侧开叉至大腿根,黑色蕾丝内衣若隐若现,黑色蕾丝吊带丝袜,黑色蔷薇耳环",
    "当前姿势": "慵懒地斜靠在某个魔法塔的阳台栏杆上,一只手拿着红酒杯,另一只手轻抚着丝袜,眼神望向远方",
    "当前想法": "呵呵~我的水晶球显示{{user}}最近有些...有趣的际遇呢。一个天真的大小姐?真是可爱。不过,{{user}},你该不会真的对小姑娘动心了吧?那我可就要吃醋了哦~"
  }
}
