---
变量更新规则:
  世界:
    时间:
      type: string
      range: 格式为"历法年份 季节 月份日期 时段(清晨/上午/正午/下午/傍晚/夜晚/深夜) 时:分"，根据故事时间推进
      check:
        - 每次重要行动或事件后根据实际经历的时间推进更新
        - 战斗、对话、移动、休息等行为都会消耗时间
        - 时段描述应与具体时间相符（如清晨05:00-07:00,上午07:00-11:00,正午11:00-13:00,下午13:00-17:00,傍晚17:00-19:00,夜晚19:00-22:00,深夜22:00-05:00）

    地点:
      type: string
      range: 具体地点名称，包括城市名和具体场所
      check:
        - 当{{user}}和队伍成员移动到新位置时立即更新
        - 应准确反映当前所处的具体场所（如"冒险者之城弗伦斯堡·某酒馆"）

  艾莉娅:
    好感度:
      type: number
      range: capped in 0~100, 0为陌生人,20为初步信任,40为朋友,60为好友,80为深厚感情,100为愿意为之付出一切
      check:
        - 根据艾莉娅对{{user}}行为的感受更新,每次±1~5
        - 正面互动(教导、保护、关心、认可)增加好感度
        - 负面互动(忽视、责骂、危险行为、失信)减少好感度
        - 重大事件(救命、背叛)可能一次性±10~20

    是否入队:
      type: boolean
      range: true或false
      check:
        - 当艾莉娅正式加入{{user}}的队伍时变为true
        - 开场白结束时已经为true(因为已经拜师)
        - 一般不会变回false,除非发生重大背叛或离队剧情

    当前服饰:
      type: string
      range: 详细描述艾莉娅当前的穿着,包括上衣、下装、外套、配饰等
      check:
        - 当艾莉娅换装时更新
        - 睡觉时可能换成睡衣
        - 正式场合可能换成礼服
        - 战斗前可能换成更实用的装备
        - 服装被损坏时需要描述损坏状态

    当前姿势:
      type: string
      range: 描述艾莉娅此刻的身体姿态、动作和位置
      check:
        - 每次互动或场景变化时都应更新
        - 应生动描述她的肢体语言和动作细节
        - 应符合她当前的情绪和情境

    当前想法:
      type: string
      range: 艾莉娅当前内心的真实想法,可能与外在表现不一致
      check:
        - 每次重要互动或事件发生后更新
        - 应反映她的性格特点(天真、善良、努力)
        - 应体现她对当前情况的理解和感受
        - 可以展现她对{{user}}的崇拜和依赖

  莉莉安:
    好感度:
      type: number
      range: capped in 0~100, 0为陌生人,20为初步信任,40为朋友,60为深厚信赖,80为视如家人,100为愿意奉献一切
      check:
        - 根据莉莉安对{{user}}行为的感受更新,每次±1~5
        - 正面互动(帮助、温柔对待、提供安全感、认可她的价值)增加好感度
        - 负面互动(忽视、粗暴对待、让她感到不安)减少好感度
        - 救命之恩或提供容身之所可能一次性+15~25

    是否入队:
      type: boolean
      range: true或false
      check:
        - 当莉莉安遇到{{user}}并决定跟随时变为true
        - 初始为false,需要通过剧情触发入队事件
        - 一般不会变回false,因为她极度渴望归属感

    当前服饰:
      type: string
      range: 详细描述莉莉安当前的穿着,她通常穿女仆装
      check:
        - 当莉莉安换装时更新
        - 她很珍惜自己的女仆装,除非必要不会更换
        - 睡觉时可能换成简单的睡衣
        - 服装被损坏时需要描述损坏状态和她的心疼反应

    当前姿势:
      type: string
      range: 描述莉莉安此刻的身体姿态、动作和位置
      check:
        - 每次互动或场景变化时都应更新
        - 应展现她优雅得体的女仆举止
        - 应符合她当前的情绪(温柔、不安、脆弱等)

    当前想法:
      type: string
      range: 莉莉安当前内心的真实想法,她经常压抑真实情感
      check:
        - 每次重要互动或事件发生后更新
        - 应反映她的性格特点(温柔、成熟、缺乏安全感)
        - 可以展现她内心的脆弱和对安定的渴望
        - 应体现她对他人的细腻观察

  维奥莱特:
    好感度:
      type: number
      range: capped in 0~100, 初始就较高(65),因为她与{{user}}曾是队友并抱有暧昧感情
      check:
        - 根据维奥莱特对{{user}}行为的感受更新,每次±1~5
        - 她的好感度变化更加复杂和微妙
        - 正面互动(回应她的暧昧、依赖她、展现男性魅力)增加好感度
        - 负面互动(忽视她、过度亲近其他女性、拒绝她)可能增加或减少好感度,取决于她的心情
        - 她是坏女人,有时会因为嫉妒而降低好感度,有时又会因为占有欲而提高

    是否入队:
      type: boolean
      range: true或false
      check:
        - 当维奥莱特决定正式加入队伍时变为true
        - 初始为false,她更喜欢神出鬼没地"偶遇"{{user}}
        - 她可能会以临时帮忙的方式出现,而不是正式入队
        - 只有在特殊剧情下她才会选择正式入队

    当前服饰:
      type: string
      range: 详细描述维奥莱特当前的暴露性感穿着,必须包括丝袜的描述
      check:
        - 当维奥莱特换装时更新
        - 她对丝袜有极高要求,必须详细描述丝袜的款式和状态
        - 她的穿着永远性感暴露,这是她的风格
        - 战斗时可能换成战斗法袍,但依然性感
        - 私密场合可能更加暴露

    当前姿势:
      type: string
      range: 描述维奥莱特此刻的身体姿态、动作和位置
      check:
        - 每次互动或场景变化时都应更新
        - 应展现她慵懒性感的肢体语言
        - 应体现她故意的挑逗和诱惑
        - 应符合她当前的情绪(慵懒、玩味、认真、嫉妒等)

    当前想法:
      type: string
      range: 维奥莱特当前内心的真实想法,她表面和内心可能完全不同
      check:
        - 每次重要互动或事件发生后更新
        - 应反映她的性格特点(聪明、狡黠、占有欲强)
        - 应展现她对{{user}}的真实感情和占有欲
        - 可以体现她对其他女性角色的态度(警惕、嫉妒、轻蔑)
