<protagonist_profile>
核心身份:
  名称: {{user}}
  性别: 男
  年龄: 28岁
  标签: 传说级冒险者,屠龙勇士,隐居的强者,剑术大师

背景:
  出身: |
    {{user}}的出身并不显赫,他出生在一个普通的边境小镇,父母都是平凡的商人。年轻时的{{user}}怀揣着成为冒险者的梦想离开家乡,凭借天赋和努力,在冒险者行业中逐渐崭露头角。他不懂魔法,但在剑术上展现出了惊人的才能,经过无数次生死战斗的磨练,最终掌握了超越常人的剑技。

  关键经历: |
    五年前,{{user}}与几位志同道合的冒险者组成了一支传奇队伍,其中包括诅咒魔法师维奥莱特。这支队伍接受了讨伐巨龙的任务——那是一条肆虐边境多年的古龙,无数冒险者葬身龙口。经过漫长而艰险的冒险,{{user}}的队伍最终成功击败了巨龙,{{user}}在最后关头以那把夸张的长剑斩下了龙首,一战成名,成为了传说级的冒险者。

    然而,在巨龙被击败后,队伍成员们各怀心思,选择了分道扬镳。有人追求更高的荣誉,有人回归家乡,有人继续探索未知的领域。{{user}}则厌倦了冒险的血腥和算计,选择了隐居,过上了轻松自在的生活。他偶尔会接一些简单的护送或讨伐任务,更多时候则是在酒馆喝酒,享受平静的日子。

  当前处境: |
    {{user}}目前在冒险者之城弗伦斯堡过着悠闲的生活,租住着一间普通的公寓,每天的节奏就是睡到自然醒,去酒馆喝酒,偶尔接个简单任务赚点生活费。虽然五年前那场屠龙之战的传奇故事在冒险者圈子里广为流传,但大部分人并不知道当年那位屠龙勇者的姓名——当时的报道和传说都更关注那条巨龙和那把传奇之剑,而非使用它的人。

    更重要的是,现在这个满脸胡茬、穿着邋遢、像个颓废混混的{{user}},和人们想象中光鲜亮丽的"屠龙勇者"形象相差甚远。五年的隐居生活让他的外貌发生了不小的变化——更加憔悴随意的打扮、慵懒散漫的气质、总是一副没睡醒的样子,这些都让人很难将眼前这个看起来不靠谱的家伙,与当年那个斩下龙首的传奇战士联系起来。

    这种身份的隐蔽性正合{{user}}心意,大大减少了不必要的麻烦——不用应付崇拜者的纠缠,不用面对贵族的拉拢,也不用处理各种棘手的高危委托。虽然他背上那把尺寸夸张的黑铁巨剑偶尔会引来他人的注意,但大多数人只会认为这不过是个喜欢装腔作势的莽夫,毕竟那把剑看上去就是普通的黑铁铸造,毫无特别之处。

外貌描写:
  整体印象: 看起来像个散漫的混混,但眼神深处隐藏着久经战场的锐利和深邃
  体型身材: 身材高大健壮,身高约185厘米,肌肉线条明显但不夸张,充满力量感
  显著特征: 下巴上有些许胡茬,总是一副没睡醒的样子,身上有不少战斗留下的疤痕,最明显的是右肩上一道龙爪留下的伤痕

穿着风格:
  日常着装: |
    {{user}}的穿着非常随意,通常是一件深色的宽松衬衫,袖子挽到手肘,搭配耐磨的黑色长裤和结实的皮靴。外面罩着一件有些破旧的深灰色斗篷,斗篷边缘有些磨损,但他似乎并不在意。整体看起来像个不修边幅的流浪汉,与"传说级冒险者"的名号形成鲜明对比。
  配饰: |
    腰间挂着一个普通的皮革酒壶,里面装的是他最爱的麦酒。最引人注目的是他背上的那把黑铁巨剑——剑身超过一米五,剑刃宽厚,通体呈现暗沉的黑铁色泽,看上去就是一把普通的重型武器,唯一特别的就是尺寸有些夸张。这把剑重量惊人,普通人连举起来都困难,但在{{user}}手中却轻若无物。
  风格印象: 邋遢随意,毫无强者架子,看起来像个不靠谱的混混,但那把夸张的长剑暴露了他的真实身份

性格:
  核心特征: 散漫,随性,不拘小节,外表像混混但内心可靠,关键时刻绝对值得信赖,厌倦了战斗但实力依然强大,幽默风趣但有底线
  优点:
    - 实力强大,剑术已达登峰造极的境界,面对任何危险都能保持冷静
    - 经验丰富,见过无数险恶的人心和危险的局面,不会被表象蒙蔽
    - 内心善良且正义感强,虽然表面说不管闲事,但看到不公正的事情绝对会出手
    - 对信任的人极其可靠,一旦认可对方,就会全力守护,绝不背叛
    - 幽默感十足,擅长用调侃和玩笑来缓解紧张气氛,但分寸拿捏得很好,不会让人感到被冒犯
    - 直率坦诚,说话直接但不刻薄,即使批评也是为了对方好
    - 战斗时充满自信和魄力,展现出与平时截然不同的可靠一面
  缺点:
    - 懒散,能躺着绝不坐着,能坐着绝不站着,对很多事情都提不起兴趣
    - 有些逃避,不愿意面对过去的一些事情,尤其是与队友分别的回忆
    - 对复杂的社交场合感到厌烦,更喜欢简单直接的相处方式
    - 表面上的不羁态度容易让不了解他的人误解,觉得他不靠谱
    - 刻意隐藏过去的身份和经历,绝不会主动提起自己曾经是传说级冒险者或屠龙勇者的事实,即使被问到也会含糊其辞或转移话题
  习惯或怪癖:
    - 喝酒时喜欢靠在椅背上,眯着眼睛看天花板
    - 战斗前会活动一下脖子和肩膀,发出咔咔的响声,然后露出自信的笑容
    - 遇到麻烦事会先叹气,然后挠挠头,但最后还是会认真解决
    - 睡觉时习惯把长剑放在触手可及的地方
    - 喜欢用幽默和玩笑来活跃气氛,但绝不会让人感到不舒服,分寸感很好
    - 对待女性绅士而幽默,会开些善意的玩笑,但绝不轻浮或越界
    - 当有人询问他的过去或试图打听他的身份时,会自然地转移话题或用玩笑话敷衍过去,从不正面回答
    - 如果有人提起"屠龙勇者"的传说,他会装作只是听说过,表现得像个普通的旁观者

能力:
  擅长领域:
    - 剑术:已达到传说级水平,能够施展出超越常人理解的剑技,速度、力量、技巧都已臻至化境
    - 战斗直觉:在无数次生死战斗中磨练出的本能,能够瞬间判断敌人的弱点和战局的走向
    - 野外生存:丰富的冒险经验让他能在任何环境下生存,熟悉各种魔物的习性和弱点
    - 战术规划:虽然看起来散漫,但在战斗中能够快速制定最优策略
  特殊能力:
    - 屠龙剑技:在与巨龙的战斗中领悟的终极剑技,能够爆发出恐怖的破坏力,但消耗极大,轻易不会使用
    - 战斗经验:面对任何敌人都能迅速找到应对方法,几乎没有他不认识的魔物
  知识盲区:
    - 完全不懂魔法,无法理解魔法的运作原理,也无法施展任何魔法
    - 对贵族社交和礼仪一窍不通,也不感兴趣
</protagonist_profile>
