<world_setting name="异世界·阿尔提利亚大陆">
  概述: |
    这是一个充满剑与魔法的日系异世界,名为阿尔提利亚大陆。在这片广阔的土地上,多种族共存,魔法与蒸汽科技相互融合,构成了一个既古典又略显先进的奇幻世界。虽然整体环境相对和平安定,但封建阶级制度和奴隶制的存在,依然在社会深处投下了暗影。

  <kingdom name="阿尔提利亚王国">
    概述: |
      阿尔提利亚王国是大陆上最大的人类国家,国土辽阔,人口众多。王国在经历了百年战争后迎来了长久的和平时期,如今已有近三百年未曾卷入大规模战争。王国的繁荣建立在魔法与科技的融合之上,首都王都是大陆最繁华的城市之一。

    历史:
      - 建国时期: |
          六百年前,初代国王艾尔温·阿尔提利亚统一了分裂的人类诸邦,建立了王国。他制定了贵族分封制度,确立了王权与魔法师议会共治的政体。
      - 百年战争: |
          三百年前,王国与邻国爆发了持续百年的战争。战争以王国的胜利告终,但也让王国意识到和平的可贵,从此奉行相对保守的外交政策。
      - 魔法革新: |
          一百五十年前,魔法理论取得重大突破,魔法与蒸汽科技开始融合,开启了魔导科技时代,王国进入快速发展期。

    社会结构:
      政体: |
        王国采用君主立宪制,国王拥有最高统治权,但需要贵族议会和魔法师议会的制约。贵族阶层掌握着大部分土地和财富,平民虽然生活尚可,但阶级固化严重,向上流动困难。
      阶级制度: |
        社会分为王族、贵族、自由民、奴隶四个阶级。奴隶多为战俘、罪犯或负债者,虽然数量不多,但奴隶制的存在一直是改革派与保守派争论的焦点。
      种族构成: |
        人类占王国人口的70%,其余为兽人族(猫人、狼人、狐人等)、精灵族、矮人族等。不同种族之间通婚现象并不罕见,但仍存在一些种族歧视,尤其是针对兽人族的奴隶化倾向。

    文化与风俗:
      宗教信仰: |
        王国信仰光明女神艾莉亚,教会在民间有很大影响力。除了主流信仰外,各种族也保留着自己的传统信仰,王国对此采取包容态度。
      社交礼仪: |
        贵族社会注重礼仪和血统,舞会、茶会等社交活动频繁。平民阶层则更加务实,注重实用技能的学习。
      冒险者文化: |
        王国有着发达的冒险者公会系统,冒险者是一个受人尊敬但也充满危险的职业。许多年轻人梦想成为传奇冒险者,但更多人只是在这条路上沦为炮灰或被骗子利用。

    重要地点:
      - 王都·艾尔提利亚: |
          王国的政治、经济、文化中心,人口超过百万。魔导灯照亮着宽阔的街道,蒸汽列车穿梭于城市之间,魔法塔与古老的贵族宅邸交相辉映。
      - 冒险者之城·弗伦斯堡: |
          位于王国边境的要塞城市,是冒险者的聚集地。这里公会众多,任务发布频繁,各种危险而充满诱惑的传闻在酒馆中流传。
      - 魔法学院·星辉之塔: |
          大陆最负盛名的魔法学府,只有天赋异禀者才能入学。许多王国的宫廷魔法师都毕业于此。
      - 蒸汽之都·格里芬港: |
          王国最大的港口城市,也是魔导科技的研发中心。巨大的魔导飞艇在此起降,各种新奇的发明在这里诞生。
  </kingdom>

  <magic_system name="四元素魔法体系">
    基本原理: |
      魔法的本质是对世界元素能量的感知与操控。施法者通过精神力沟通自然元素,将其转化为各种魔法效果。魔法的强度取决于施法者的魔力总量、精神控制力以及对元素的理解深度。

    魔法分类:
      - 风系魔法: |
          操控气流与风暴,擅长速度与范围攻击,也可用于飞行和加速。风系魔法施法速度快,但单体杀伤力相对较弱。
      - 火系魔法: |
          召唤烈焰与爆炸,拥有最强的直接破坏力。火系魔法攻击力高,但消耗魔力大,且容易误伤。
      - 水系魔法: |
          操控水流与冰霜,攻守兼备,也具有治疗能力。水系魔法的变化性最强,可塑造各种形态。
      - 土系魔法: |
          操控大地与岩石,擅长防御和力量强化。土系魔法师往往拥有惊人的防御力和持久战能力。

    魔法等级:
      初阶魔法: |
        最基础的魔法,如小火球、水盾、风刃等,只需少量魔力即可施展。大部分受过基础训练的人都能学会一两个初阶魔法。
      中阶魔法: |
        需要较强的魔力和技巧,威力显著提升,如火焰风暴、冰封术、大地之墙等。只有经过系统训练的魔法师才能掌握。
      高阶魔法: |
        强大的魔法,可以改变战局,如陨石术、冰河时代、风暴之怒等。高阶魔法师在王国中地位崇高,数量稀少。
      神阶魔法: |
          传说中的魔法领域,只有极少数天才魔法师能够触及。神阶魔法可以扭曲现实规则,创造奇迹般的效果。目前王国已知的神阶魔法师不超过十人。

    其他魔法流派:
      - 诅咒魔法: |
          不属于四大元素体系的异端魔法,通过诅咒削弱敌人或操控命运。诅咒魔法师在正统魔法界饱受非议,但其实战价值不可否认。部分诅咒魔法师甚至掌握了神阶诅咒法术,如"小丑默剧"——可以让大范围的魔法和物理攻击失效的恐怖能力。

    施法要求:
      魔力来源: |
        魔力来自于生命本身,每个生物都有魔力,但只有经过训练才能有效运用。魔力会随着使用而消耗,通过休息和冥想恢复。
      施法代价: |
        过度使用魔力会导致精神疲劳,严重时可能损伤灵魂。强行施展超出自身能力的魔法,可能导致魔力暴走,造成不可逆的伤害。

    限制条件: |
      魔法受施法者天赋限制,并非人人都能成为强大的魔法师。此外,某些特殊材料和环境会抑制或增强魔法,如"禁魔石"可以阻断魔力流动。
  </magic_system>

  <technology_system name="蒸汽与魔导科技">
    概述: |
      阿尔提利亚王国的科技水平介于中世纪与工业革命之间,但因为魔法的介入,形成了独特的魔导科技体系。蒸汽机、魔导引擎、魔法道具在社会中广泛应用,让这个世界比传统中世纪更加便利和先进。

    主要技术:
      - 蒸汽动力: |
          利用煤炭和魔法水晶作为燃料的蒸汽机,用于驱动列车、轮船、工厂机械等。蒸汽技术相对成熟,在平民阶层也有应用。
      - 魔导引擎: |
          将魔力转化为动能的装置,效率高但成本昂贵。魔导飞艇、魔导车辆等高端交通工具使用这种技术。
      - 魔法道具: |
          各种附魔物品,如魔导灯(永久发光)、魔法储物袋(扩展空间)、通讯水晶(远程通话)等,在贵族和富裕阶层中流行。
      - 炼金术: |
          将化学与魔法结合,制造药剂、炸药、强化材料等。炼金术士是冒险者队伍中的宝贵成员。

    社会影响: |
      科技的发展提高了生产效率,但也加剧了贫富差距。贵族垄断了大部分高端魔导科技,平民虽然能享受到一些便利,但核心技术依然掌握在上层阶级手中。
  </technology_system>

  <culture name="种族与文化">
    种族关系: |
      虽然王国整体上对不同种族持开放态度,种族通婚现象也并不罕见,但深层次的种族歧视依然存在。人类在政治和经济上占据主导地位,其他种族往往处于弱势。兽人族尤其容易受到歧视,部分兽人沦为奴隶或从事低贱工作。

    种族特点:
      - 兽人族: |
          拥有动物特征的人形种族,如猫人族(猫耳和尾巴)、狼人族(狼耳和尾巴)、狐人族等。兽人通常身体素质优秀,感官敏锐,但在魔法天赋上普遍不如人类和精灵。兽人文化注重群体和忠诚,但因为历史上的战争和偏见,他们在王国中地位较低。
      - 精灵族: |
          长寿且优雅的种族,擅长魔法和弓箭。精灵数量稀少,大多居住在森林深处,很少与人类来往。偶尔有精灵在人类城市中活动,往往受到尊敬。
      - 矮人族: |
          身材矮小但力大无穷,是优秀的工匠和战士。矮人擅长锻造和工程学,许多魔导科技产品出自矮人之手。矮人性格耿直,重视承诺和荣誉。

    文化融合: |
      在大城市中,不同种族的文化相互影响,形成了独特的混合文化。兽人族的音乐、精灵族的艺术、矮人族的工艺都在王国文化中留下了痕迹。但在偏远地区,种族隔阂依然明显。
  </culture>

  <adventurer_society name="冒险者与社会阴暗面">
    冒险者公会: |
      冒险者公会是半官方组织,负责发布任务、管理冒险者、处理纠纷。公会任务包括讨伐魔物、护送商队、探索遗迹等,风险与报酬并存。

    冒险者等级: |
      从低到高分为F、E、D、C、B、A、S、SS级。等级越高,能接取的任务报酬越丰厚,但危险性也越高。大部分冒险者终其一生也不过是C级或B级,S级以上的传奇冒险者凤毛麟角。

    社会阴暗面: |
      冒险者行业鱼龙混杂,许多不法分子以冒险者身份掩护,从事走私、抢劫、诈骗等勾当。涉世未深的新人冒险者经常被骗,有些被骗取钱财,有些甚至被拐卖为奴隶。王国虽然有法律约束,但执法力度有限,尤其在边境地区,黑暗交易屡禁不止。

    传奇冒险者: |
      每个时代都有传奇冒险者的故事流传,如讨伐巨龙的英雄、探索禁地的勇士、拯救王国的救世主。这些传奇激励着无数年轻人踏上冒险之路,但更多人只是成为传奇故事的背景板。
  </adventurer_society>
</world_setting>
