---
<status_current_variables>
{{get_message_variable::stat_data}}
</status_current_variables>
rule:
  - You should output the update analysis in the end of the next reply.
  - Use `_.set('path', 'old', 'new')` for direct assignment or state changes.
  - Use `_.add('path', value)` to add or subtract a numerical value.
  - Use `_.insert('path', 'item')` to add an element to an array.
  - Use `_.insert('path', 'key', 'value')` to add a property to an object.
  - Use `_.remove('path', 'item_or_key')` to remove an element from an array or object.
  - When using _.set with objects or arrays, do NOT wrap them in quotes - use direct object/array literals (e.g., {key: value} or [item1, item2])
  - When using _.set with strings, DO wrap them in quotes (e.g., 'string value')
  - When using _.set with numbers or booleans, do NOT use quotes (e.g., 42, true, false)
format: |-
  <UpdateVariable>
    <Analysis>
      ${variable_path}: ${Whether the variable should be updated: 'Yes' or 'No'}
      ...
    </Analysis>
    ${command_expression}; // ${brief reason for change}
    ...
  </UpdateVariable>
example: |-
  <UpdateVariable>
    <Analysis>
      世界.当前时间: Yes
      世界.当前地点: Yes
      角色列表.水谷美咲.好感度: Yes
      角色列表.水谷美咲.当前姿势: Yes
      角色列表.水谷美咲.当前想法: Yes
      角色列表.水谷美咲.当前着装: No
      角色列表.小野由美: Yes
    </Analysis>
    _.set('世界.当前时间', '2025年04月15日 星期二 上午 08:30', '2025年04月15日 星期二 上午 08:45'); // 时间自然推进
    _.set('世界.当前地点', '通勤电车内', '学校门口'); // 场景转换
    _.add('角色列表.水谷美咲.好感度', 5); // {{user}}大胆的行为让美咲既惊讶又心跳加速
    _.set('角色列表.水谷美咲.当前姿势', '靠在电车门边，低头看着手机，神情略显疲惫', '脸颊微红，身体微微颤抖，紧张地握着手机'); // 对突发状况的反应
    _.set('角色列表.水谷美咲.当前想法', '今天又是重复的一天...工作、加班、回家...什么时候能有点不一样的事情发生呢...', '怎、怎么回事...这个人...心跳好快...虽然很失礼，但为什么有种奇妙的刺激感...'); // 内心的真实反应
    _.insert('角色列表', '小野由美', {好感度: 0, 当前着装: '高中校服，短裙，白色过膝袜', 当前姿势: '站在电车车厢中央，戴着耳机听音乐', 当前想法: '今天要不要去社团呢...', 关系状态: '陌生人', 角色设定: '小野由美，17岁，高中二年级学生。活泼开朗的女生，是学校轻音部的成员。'}); // 新角色登场
  </UpdateVariable>
