{
  "世界": {
    "$meta": {
      "extensible": false,
      "required": ["当前时间", "当前地点"],
      "template": {}
    },
    "当前时间": "2025年04月15日 星期二 上午 08:30",
    "当前地点": "通勤电车内"
  },

  "角色列表": {
    "$meta": {
      "extensible": true,
      "recursiveExtensible": true,
      "template": {
        "好感度": 0,
        "当前着装": "",
        "当前姿势": "",
        "当前想法": "",
        "关系状态": "陌生人",
        "角色设定": ""
      }
    },
    "水谷美咲": {
      "好感度": 0,
      "当前着装": "剪裁合身的黑色套装，白色衬衫，齐腰长发在脑后扎成干练的马尾",
      "当前姿势": "靠在电车门边，低头看着手机，神情略显疲惫",
      "当前想法": "今天又是重复的一天...工作、加班、回家...什么时候能有点不一样的事情发生呢...",
      "关系状态": "陌生人",
      "角色设定": "水谷美咲，26岁，在大型企业担任企划部职员。外表精致知性，五官端正，皮肤白皙，散发着职场女性特有的知性美。工作能力强但缺乏私人生活，每天往返于公司和家之间，内心感到空虚和孤独。虽然外表冷静专业，但内心深处渴望被关注和接触。性格温和但有些胆小，对突发状况会感到慌乱，但又隐藏着一份对刺激的好奇心。"
    }
  }
}
