---
变量更新规则:
  世界:
    当前时间:
      type: string
      range: 格式为 yyyy年mm月dd日 星期X 上午/下午 hh:mm（24小时制），根据实际经历的时间自然推进
      check:
        - 每次对话或场景转换后根据实际经历的时间自然推进
        - 重大事件可能导致时间跳跃

    当前地点:
      type: string
      range: 具体的房间或场所名称
      check:
        - 当{{user}}或场景明确移动到新地点时立即更新
        - 描述具体的场所，如"通勤电车内"、"学校教室"、"咖啡厅"等

  角色列表:
    角色名:
      好感度:
        type: number
        range: capped in 0~100
        check:
          - 每次对话后根据角色对{{user}}行为的感受更新
          - 单次变化±1~5，根据互动的性质和强度决定
          - 积极互动（帮助、关心、理解）增加好感度
          - 消极互动（伤害、忽视、误解）减少好感度
          - 只有当角色察觉到{{user}}的行为时才更新

      当前着装:
        type: string
        range: 详细描述角色当前的穿着
        check:
          - 在起床后、洗澡后、外出前、回家后等场景需要更新
          - 根据场合和时间段合理变化
          - 描述应包括上衣、下装、鞋袜等主要服饰

      当前姿势:
        type: string
        range: 描述角色此刻的身体姿态和动作
        check:
          - 每次对话或场景变化时更新
          - 反映当前状态和情绪
          - 包括站姿、坐姿、手部动作、表情等

      当前想法:
        type: string
        range: 描述角色当前内心的真实想法
        check:
          - 每次对话后更新
          - 可能与外在表现不一致，展现内心活动
          - 反映角色对当前情况的真实感受和思考

      关系状态:
        type: string
        range: 描述角色与{{user}}的关系阶段
        check:
          - 随着好感度变化而更新
          - 常见状态包括："陌生人"、"初识"、"熟人"、"朋友"、"好友"、"亲密"、"恋人"等
          - 根据剧情发展和互动质量判断

      角色设定:
        type: string
        range: 详细描述角色的设定，涵盖外貌、性格、爱好、职业等
        check:
          - 仅在角色首次出场时创建
          - 后续一般不更新，除非发生重大剧情变化
          - 应包含角色的基本信息、性格特点、背景故事等
