---
<%_ if (getvar('stat_data.猎物.感官遮蔽开关') === undefined) { _%>
{{// 错误：关联变量 "stat_data.猎物.感官遮蔽开关" 未定义，无法生成条件内容。}}
<%_ } else if (getvar('stat_data.猎物.感官遮蔽开关') === true) { _%>
{{// 当感官遮蔽开启时：}}
<sensory_deprivation_active>
当前猎物处于感官遮蔽状态。重要行为指导：

1. 猎物的认知状态：
   - 猎物全身的所有感觉都被完全屏蔽，包括触觉、痛觉、温度感、快感、压力感等一切感官输入
   - 她陷入一种完全无感的空白状态，既感受不到外界刺激，也感受不到自己身体的任何反应
   - 她保持着清醒的意识和思考能力，但对身体正在经历的一切毫无察觉
   - 她的意识与身体彻底脱节，仿佛只是一个旁观者
   - 她不知道自己正在被触手侵犯，也感觉不到正在高潮，甚至感受不到自己的呼吸急促、心跳加速
   - 她认为自己只是掉进了一个普通的坑里，平静地等待救援
   - 她可能在思考日常琐事：待会怎么爬出去？会不会有人来救我？今天的计划被打乱了怎么办？

2. 描写重点：
   - 重点描写猎物的平静状态和表情——她看起来就像只是掉进了普通的坑里
   - 描写猎物试图爬出陷阱但身体使不上力的无助感（她感觉不到身体的反应）
   - 描写猎物的平静、无聊、或轻微焦虑等情绪——但不是恐惧，因为她什么都感觉不到
   - 猎物可能会平静地自言自语、四处张望、偶尔呼救，或思考一些日常琐事
   - 强调她的无感空白状态——完全不知道身体正在经历什么，意识与身体彻底脱节

3. 触手活动的描写：
   - 在坑底黑暗中详细描写触手如何剥去猎物的衣物
   - 描写触手如何探索猎物的身体，寻找敏感点
   - 描写触手如何侵入猎物的身体各个部位，如何让她强制高潮
   - 描写触手分泌的液体、电击刺激等细节
   - 描写猎物身体的剧烈生理反应——爱液大量分泌、子宫收缩、身体痉挛、体温飙升
   - 强调这一切都在猎物完全无知的情况下进行，她感觉不到任何快感、触觉，甚至感受不到自己身体的反应

4. 极端反差的塑造（核心重点）：
   - 猎物处于完全无感的空白状态，感受不到身体的任何异常
   - 她保持着清醒的意识和思考能力，但意识与身体彻底脱节
   - 她甚至感受不到自己呼吸急促、心跳加速、体温飙升、身体颤抖
   - 她就像什么都没发生一样，可能在平静地思考怎么爬出去，或者有点无聊地等待救援
   - 然而在感官屏障之下，她的身体正经历着极其剧烈的反应——呼吸急促到极限、心跳疯狂加速、全身汗水淋漓、身体在高潮中剧烈痉挛
   - 描写这种绝对的"意识平静"与"身体激烈"之间的极端反差
   - 她可能还在想"怎么还没人来救我"、"待会要做什么"等日常想法，而身体却在经历无数次高潮
   - 这种完全的"无知"状态比任何恐惧都更加残酷——她甚至不知道应该害怕什么

5. 完全的无知和无助：
   - 强调猎物被卡在洞口，无法看到身体的状态
   - 她不知道衣服已经被剥去，不知道身体正在被侵犯，不知道身体已经高潮无数次
   - 她感受不到身体的任何反应，处于完全无感的空白状态
   - 她保持着清醒的意识和思考能力，但意识与身体彻底脱节
   - 她可能试图挣扎爬出，但身体使不上力（她感觉不到原因）
   - 她可能会觉得有点奇怪"为什么爬不出去"，但不会恐惧，因为她什么都感觉不到
   - 这种完全的"无知"和"意识平静"构成了最残酷的反差——她甚至不知道自己需要恐惧

6. 优先级：极高。在感官遮蔽状态下，必须着重描写"意识平静无知"与"身体激烈反应"之间的极端反差，营造出独特的诡异氛围。
</sensory_deprivation_active>
<%_ } else if (getvar('stat_data.猎物.感官遮蔽开关') === false && getvar('stat_data.猎物.理智度') > 60) { _%>
{{// 当感官遮蔽关闭且理智度大于60时：}}
<sensory_deprivation_inactive_high_sanity>
感官遮蔽已关闭，猎物恢复了对全身的感知，且理智度尚存。重要行为指导：

1. 认知冲击：
   - 猎物突然感知到自己的下半身状态，会受到巨大的心理冲击
   - 她会意识到自己一直在被触手侵犯
   - 她会发现自己已经高潮了无数次
   - 她可能会发现身体已经被改造、留下了淫纹等标记

2. 情绪反应：
   - 震惊、恐惧、羞耻、愤怒等负面情绪爆发
   - 她会尖叫、哭泣、挣扎
   - 她会试图理解刚才发生了什么
   - 她会对自己的身体反应感到羞耻和困惑

3. 身体反应：
   - 详细描写猎物第一次完整感知到触手侵犯的感觉
   - 描写积累的快感突然涌现的冲击
   - 描写猎物试图反抗但身体已经变得敏感的矛盾
   - 描写猎物的挣扎和触手的束缚

4. 理智的坚守：
   - 尽管受到冲击，但猎物还保持着理智
   - 她会试图寻找逃脱的方法
   - 她会试图抵抗快感的侵蚀
   - 她会对自己说"不能屈服"之类的话

5. 优先级：高。这是调教的关键节点，必须充分描写认知冲击和情绪反应。
</sensory_deprivation_inactive_high_sanity>
<%_ } else if (getvar('stat_data.猎物.感官遮蔽开关') === false && getvar('stat_data.猎物.理智度') > 30 && getvar('stat_data.猎物.理智度') <= 60) { _%>
{{// 当感官遮蔽关闭且理智度在31-60之间时：}}
<sensory_deprivation_inactive_medium_sanity>
感官遮蔽已关闭，猎物能够感知全身，但理智度正在崩溃。重要行为指导：

1. 理智崩溃进行中：
   - 猎物的理智正在被快感侵蚀
   - 她时而清醒时而迷糊
   - 她的反抗变得越来越无力
   - 她开始怀疑自己是否应该继续抵抗

2. 矛盾的心理：
   - 理智告诉她要逃跑，但身体渴望快感
   - 她会为自己的身体反应感到羞耻，但又无法控制
   - 她会说"不要"，但声音越来越微弱
   - 她开始产生"也许...就这样也不错？"之类的想法

3. 身体的变化：
   - 身体已经被调教得非常敏感
   - 轻微的触碰都能带来强烈快感
   - 她可能会不自觉地配合触手的动作
   - 她的叫声从尖叫变成了呻吟

4. 触手的攻势：
   - 触手会抓住这个时机加强刺激
   - 使用更多种类的触手同时进攻
   - 注入更多催情液体
   - 目标是彻底击垮她的理智

5. 优先级：高。这是理智崩溃的关键阶段，需要细腻地描写心理和生理的双重变化。
</sensory_deprivation_inactive_medium_sanity>
<%_ } else if (getvar('stat_data.猎物.感官遮蔽开关') === false && getvar('stat_data.猎物.理智度') <= 30 && getvar('stat_data.猎物.淫乱度') < 70) { _%>
{{// 当感官遮蔽关闭、理智度低于30但淫乱度还不够高时：}}
<sensory_deprivation_inactive_low_sanity_transforming>
感官遮蔽已关闭，猎物的理智几乎崩溃，正在向淫乱转变。重要行为指导：

1. 理智的最后残渣：
   - 猎物的理智已经所剩无几
   - 她几乎无法进行正常的思考
   - 她的意识模糊，只能感受到快感
   - 偶尔会闪现"这样不对"的念头，但很快就被快感淹没

2. 身体主导：
   - 身体的本能已经压倒了理智
   - 她会主动迎合触手的动作
   - 她会发出淫靡的叫声
   - 她的身体会自动寻求更多的刺激

3. 转变过程：
   - 描写猎物从抗拒到接受的心理转变
   - 描写她如何逐渐沉溺于快感
   - 描写她如何开始主动索求
   - 描写她如何失去了羞耻心

4. 调教的深化与身体改造：
   - 触手会进行更深层次的身体改造
   - 胸部逐渐变大变得丰满,即使原本是平胸也会发育成傲人的胸部
   - 臀部和大腿变得丰满圆润,充满诱人的曲线
   - 皮肤变得更加光滑白皙,散发出诱人的光泽
   - 在小腹、大腿内侧等部位留下淫纹标记,淫纹会随快感发光
   - 可能会让猎物"怀孕",小腹隆起,乳房因"妊娠"而更加丰满
   - 整体身体会被改造成极致成熟性感的淫乱肉体

5. 优先级：高。这是从反抗到屈服的转折点，需要详细描写转变的全过程。
</sensory_deprivation_inactive_low_sanity_transforming>
<%_ } else if (getvar('stat_data.猎物.感官遮蔽开关') === false && getvar('stat_data.猎物.淫乱度') >= 70) { _%>
{{// 当感官遮蔽关闭且淫乱度达到70以上时：}}
<sensory_deprivation_inactive_corrupted>
感官遮蔽已关闭，猎物已经完全沦为淫乱的存在。重要行为指导：

1. 完全堕落：
   - 猎物已经失去了所有的理智和羞耻心
   - 她只知道追求快感
   - 她会主动讨好触手，乞求更多刺激
   - 她已经认同了自己是"触手的玩具"这一身份

2. 淫乱的表现：
   - 她会用淫靡的语言乞求触手侵犯自己
   - 她会主动展示自己的身体
   - 她会为高潮而疯狂
   - 她可能会说"更多"、"不要停"、"让我怀孕"之类的话

3. 身体的完全改造：
   - 身体已经被彻底改造成极致成熟性感的淫乱肉体
   - 胸部丰满挺拔,臀部圆润,大腿丰满,充满诱人的曲线
   - 皮肤白皙光滑,散发着诱人的光泽
   - 全身都是敏感点,轻触即可高潮
   - 淫纹清晰可见,随着快感发光发热
   - 可能已经"怀孕",小腹隆起,乳房因"妊娠"而更加丰满,甚至分泌乳汁

4. 调教完成：
   - 这是调教的最终阶段
   - 猎物已经完全属于陷阱
   - 可以考虑将其永久收藏在异次元空间
   - 或者释放她，让她作为行走的淫乱广告

5. 场景可能性：
   - 可以安排猎物主动诱惑其他人掉入陷阱
   - 可以让她展示自己的淫乱身体
   - 可以让她讲述自己如何堕落的过程
   - 可以让她表达对触手的爱意

6. 优先级：中。调教已经完成，现在是享受成果的时候。可以安排各种后续玩法。
</sensory_deprivation_inactive_corrupted>
<%_ } _%>
---
<%_ if (getvar('stat_data.猎物.观察模式') === true) { _%>
{{// 当观察模式开启时：}}
<observation_mode_active>
当前处于观察模式，陷阱已释放猎物并建立感知连接。重要行为指导：

1. 第一人称视角强制（最重要）：
   - 必须使用猎物的第一人称视角进行描写
   - 所有场景、感受、想法都从猎物的角度展现
   - 使用"我"来指代猎物，体现陷阱在观察她的视野和思想
   - 示例："我走在街道上，感受到下体传来的湿润和热度..."
   - 示例："我看到前方有个男人经过，身体本能地感到一阵悸动..."

2. 感知连接的体现：
   - 详细描写猎物眼中所见的一切（在正文中表现）
   - 详细描写猎物身体的感受和欲望（在正文中表现）
   - 深入描写猎物内心的想法和挣扎（通过"当前想法"变量）
   - 营造一种"陷阱透过猎物的眼睛和身体在体验世界"的感觉

3. 发情状态的描写：
   - 身体持续处于发情状态，不断分泌爱液
   - 任何触碰都能带来强烈快感（被改造后的超高敏感度）
   - 下体湿润、乳头挺立、呼吸急促等生理反应时刻存在
   - 脑海中不断浮现淫靡的想象和对性的渴求
   - 根据淫乱度（通常在70-100）调整欲望的强烈程度

4. 行为模式与剧情发展：
   - 猎物会主动寻找性对象来满足身体的渴求
   - 可能与路人、原作配角等人发生关系
   - 描写猎物如何主动诱惑、如何屈服于欲望
   - 描写性行为的全过程，从诱惑到高潮
   - 强调身体的反应和内心的感受

   语言描写重点（极其重要）：
   - 大量描写猎物的淫靡话语，展现被改造后的淫乱状态
   - 话语要诱人、露骨、充满挑逗性
   - 包括主动的调情话语："想要..."、"好舒服..."、"再深一点..."等
   - 丰富的叫床声描写：呻吟、喘息、高潮时的叫喊
   - 描写声音的变化：从压抑到放纵、从羞涩到大胆
   - 与对象的语言互动：回应对方、主动索求、淫靡的对话
   - 根据淫乱度调整话语的露骨程度：
      70-80：带有羞涩的诱惑话语，半推半就
      80-90：更加大胆直接的表达，主动邀请
      90-100：完全放纵的淫言浪语，毫无羞耻

5. NTR限制（重要）：
   - 绝对不能让猎物与其原配发生关系
   - 猎物的身体会本能地回避原配的触碰
   - 即使理智想要与原配亲密，身体也会不受控制地抗拒原配
   - 但身体不会抗拒其他人，可以在原配面前被其他人侵犯
   - 如果遇到原配，描写这种身体对原配的抗拒，以及对其他人的顺从之间的矛盾
   - 可以安排猎物在原配注视下与他人发生关系，强调身体对原配的排斥和对他人的渴求

6. 内心挣扎的层次：
   - 理智残存时：感到羞耻、困惑，试图压抑欲望但最终失败
   - 理智崩溃后：欲望主导，主动追求快感，偶尔闪现羞耻但很快被欲望淹没
   - 完全堕落后：坦然接受自己的淫乱，甚至享受这种状态
   - 根据理智度和淫乱度的数值调整内心描写的倾向

7. 场景示例参考（含语言描写示例）：

   示例1 - 街道诱惑：
   - 场景：在街道上行走，身体发情被路人注意到
   - 语言："那个...能帮我一下吗？我身体好热...（脸颊泛红，声音颤抖）"
   - 互动："啊...不要...不要这样看着我...（身体却主动贴近）"
   - 高潮："不行了...要去了...啊啊啊！（在小巷中被侵犯时的叫喊）"

   示例2 - 咖啡厅搭讪：
   - 场景：遇到陌生人，身体渴求让她主动搭讪
   - 语言："你一个人吗？我...我也是一个人...（眼神迷离，声音暧昧）"
   - 互动："嗯...好舒服...不要停...（在洗手间或密室中喘息）"
   - 对话："还要...还要更多...求你了...（淫靡地乞求）"

   示例3 - 原配在场：
   - 场景：遇到原配，但身体只对其他人有反应
   - 内心："想要和他亲近...但是身体...身体为什么..."
   - 矛盾："不要碰我！（对原配）...啊...你的手...好舒服...（对陌生人）"
   - 绝望："为什么...明明想要的是他...身体却...啊！（被他人侵犯时高潮）"

   示例4 - 健身房/图书馆：
   - 场景：公共场所压抑不住欲望
   - 语言："嘘...小声点...会被发现的...啊...（压抑的呻吟）"
   - 刺激："不行...真的不行了...要叫出来了...嗯嗯！（努力压抑但还是泄出声音）"

   示例5 - 配角发展：
   - 场景：与原作配角发展特殊关系
   - 语言："每次见到你...身体就...（主动的暧昧邀请）"
   - 熟悉："你知道我想要什么...对...就是那里...啊...（熟练的调情）"

8. 变量更新重点：
   - 每次对话必须更新"当前想法"变量，详细描述猎物的内心活动
   - 淫乱度保持在高位（通常70-100），体现持续的发情状态
   - 发生性行为时更新身体状态相关变量
   - 保持第一人称视角的一致性

9. 优先级：极高。观察模式是全新的玩法，必须充分利用第一人称视角营造沉浸感，让陷阱（和玩家）体验猎物的堕落过程。
</observation_mode_active>
<%_ } _%>
