---
变量更新规则:
  世界.当前时间:
    type: string
    range: 格式为"第X日 上午/下午 hh:mm"（24小时制），根据故事经历的实际时间推进
    check:
      - 每次对话或场景转换后，根据实际经历的时间自然推进
      - 重大事件可能导致时间跳跃
      - 捕获猎物后通常会持续较长时间

  世界.当前地点:
    type: string
    range: 具体的房间或场所名称
    check:
      - 陷阱所在的具体位置
      - 初始位置为荒野小径
      - 陷阱可能穿梭到其他世界或时空

  猎物.名称:
    type: string
    range: 被捕获的猎物名称
    check:
      - 当有新的猎物掉入陷阱时更新
      - 未捕获时显示"未捕获"
      - 可以是任何世界的任何女性角色

  猎物.理智度:
    type: number
    range: capped in 0~100，初始值为100
    check:
      - 每次被强制高潮后减少5-10点
      - 身体被改造时减少10-20点
      - 意识到自己被侵犯的真相时大幅减少20-40点
      - 降至0时完全失去理智，成为只知道追求快感的存在

  猎物.淫乱度:
    type: number
    range: capped in 0~100，初始值为0
    check:
      - 每次高潮后增加3-8点
      - 注入催情液体后增加10-15点
      - 身体被改造后增加15-25点
      - 主动配合侵犯时增加更多
      - 达到100时完全变成淫乱的状态

  猎物.感官遮蔽开关:
    type: boolean
    range: true表示开启感官剥夺，false表示关闭
    check:
      - 捕获猎物后默认设为true
      - 可以根据调教进度选择性关闭
      - 关闭后猎物会意识到自己的真实状态
      - 是调教的关键节点
      - 进入观察模式后必须设为false

  猎物.观察模式:
    type: boolean
    range: true表示开启观察模式，false表示关闭
    check:
      - 只有在猎物被充分调教后才能开启
      - 开启时猎物会被释放，恢复自由行动
      - 开启后陷阱与猎物建立感知连接，可获得猎物的视野、感受和思想
      - 观察模式下必须关闭感官遮蔽开关
      - 观察模式下捕获状态应更新为"观察中"

  猎物.捕获状态:
    type: string
    range: "未捕获" | "已捕获" | "观察中" | "已收藏"
    check:
      - 默认为"未捕获"
      - 猎物掉入陷阱后更新为"已捕获"
      - 开启观察模式后更新为"观察中"
      - 永久收藏后更新为"已收藏"
      - 影响其他变量的更新逻辑

  猎物.身体状态:
    type: string
    range: 综合描述猎物的整体身材和体型变化
    check:
      - 捕获时记录猎物的原始身材特征（如平胸、纤瘦、青涩等）
      - 身体改造开始时描述各部位的初步变化
      - 改造进行中持续更新：胸部从小到大的发育过程、臀部和大腿的丰满化
      - 改造完成后描述最终形态：丰满挺拔的胸部、圆润的臀部、丰满的大腿、光滑白皙的肌肤
      - 强调整体曲线从原本的样子变成成熟性感的身材
      - 如果出现"妊娠"反应，描述身材的进一步变化：胸部更加丰满、小腹隆起、整体更显母性美感
      - 这是一个总览性的变量，应当综合反映身体改造的整体进度和效果

  猎物.当前着装:
    type: string
    range: 详细描述角色当前的穿着状态
    check:
      - 捕获时记录猎物的初始着装
      - 触手剥去衣物时更新
      - 完全裸露时说明
      - 如果给猎物穿上特殊服装时更新

  猎物.当前姿势:
    type: string
    range: 描述角色此刻的身体姿态和动作
    check:
      - 每次对话或场景变化时更新
      - 反映当前被束缚或侵犯的状态
      - 体现猎物的挣扎或配合程度
      - 关闭感官遮蔽后姿势会有明显变化

  猎物.当前想法:
    type: string
    range: 描述角色当前内心的真实想法
    check:
      - 每次对话后更新
      - 感官遮蔽开启时，想法反映对状况的困惑或日常思考
      - 感官遮蔽关闭后，想法反映对被侵犯的认知和反应
      - 根据理智度和淫乱度的不同，想法的内容差异巨大
      - 观察模式下，这是最重要的变量之一，需详细描述猎物的所思所想

  猎物.胸部状态:
    type: string
    range: 描述被捕获的猎物胸部状态（大小、形状、触手的互动、改造后的变化）
    check:
      - 初次剥去上衣时详细描述原本的大小和形状
      - 触手刺激时更新互动细节
      - 身体被改造时描述胸部逐渐变大、变得更加丰满挺拔的过程
      - 即使原本是平胸,也会被改造成拥有丰满胸部的身材
      - 反映乳头的状态、颜色变化、敏感度提升
      - 如果产生"妊娠"反应,描述乳房进一步增大和乳汁分泌

  猎物.小腹状态:
    type: string
    range: 描述被捕获的猎物小腹状态（如淫纹、因妊娠而隆起）
    check:
      - 出现淫纹时更新,描述淫纹的位置、形状和发光效果
      - 注入特殊液体导致腹部膨胀时更新
      - 触手进入子宫导致"妊娠"反应时,描述小腹逐渐隆起
      - 反映小腹的变化和标记

  猎物.阴道状态:
    type: string
    range: 描述被捕获的猎物阴道状态（如被撑起、液体、触手的互动）
    check:
      - 触手首次侵入时详细描述
      - 多次高潮后更新液体和松弛状态
      - 触手尺寸变化时描述被撑开的程度
      - 注入液体时描述溢出情况

  猎物.后穴状态:
    type: string
    range: 描述被捕获的猎物后穴状态（如被撑起、液体、触手的互动）
    check:
      - 触手侵入后穴时开始描述
      - 描述扩张过程和液体润滑情况
      - 同时受到前后侵犯时强调快感
      - 反映后穴的适应和变化
