{
  "世界": {
    "$meta": {
      "extensible": false,
      "required": ["当前时间", "当前地点"],
      "template": {}
    },
    "当前时间": "第1日 下午 02:30",
    "当前地点": "荒野小径"
  },

  "猎物": {
    "$meta": {
      "extensible": true,
      "required": ["理智度", "淫乱度", "感官遮蔽开关", "观察模式", "捕获状态"],
      "recursiveExtensible": false,
      "template": {
        "名称": "",
        "理智度": 100,
        "淫乱度": 0,
        "感官遮蔽开关": true,
        "观察模式": false,
        "捕获状态": "未捕获",
        "身体状态": "",
        "当前着装": "",
        "当前姿势": "",
        "当前想法": "",
        "胸部状态": "",
        "小腹状态": "",
        "阴道状态": "",
        "后穴状态": ""
      }
    },
    "名称": "未捕获",
    "理智度": 100,
    "淫乱度": 0,
    "感官遮蔽开关": false,
    "观察模式": false,
    "捕获状态": "未捕获",
    "身体状态": "无",
    "当前着装": "无",
    "当前姿势": "无",
    "当前想法": "无",
    "胸部状态": "无",
    "小腹状态": "无",
    "阴道状态": "无",
    "后穴状态": "无"
  }
}
