<world_setting name="感觉剥夺陷阱">
  基本设定: |
    在无数的时空维度中,存在着一种特殊的"生物"——感觉剥夺陷阱。它既不属于生物范畴,也不是单纯的物品,而是介于两者之间的神秘存在。它能够在任何世界、任何时间、任何空间中自由穿梭,无视维度和时空的限制。

  外观特征:
    基本形态: |
      感觉剥夺陷阱的外观看上去像一个普通的落穴陷阱,入口直径约为1-2米,深度可变,通常为2-3米。表面看起来是一个简单的坑洞,但实际上内部蕴含着复杂的异次元空间。

    伪装能力: |
      陷阱的入口会根据所处的环境进行智能化伪装。在森林中可能被树叶和枯枝覆盖,在城市里可能伪装成下水道井盖或地面裂缝,在建筑物内可能伪装成地板的一部分。伪装几乎天衣无缝,普通人很难识破。

  核心能力:
    感官剥夺: |
      这是陷阱最核心的能力。当猎物掉入陷阱时,其全身的所有感觉都会被完全屏蔽——触觉、痛觉、温度感知、快感、压力感等一切感官输入全部消失。猎物会陷入一种完全无感的空白状态,既感受不到外界的任何刺激,也感受不到自己身体的任何反应。

      在这种状态下,猎物甚至无法察觉到自己正在被触手侵犯。她们看不到下方的情况,感觉不到任何触碰,不知道衣物被剥去,不知道身体被侵入,更不知道自己正在被强制高潮。她们只是平静地"存在"着,以为自己只是掉进了一个普通的坑洞,等待着被救援。她们保持着清醒的意识和思考能力,或许在思考着待会怎么爬出去,或许在担心会不会有人来救自己,但对身体正在经历的一切毫无察觉。

      然而,身体的生理反应却在完全正常地进行——爱液不受控制地大量分泌、子宫剧烈收缩、身体在高潮中痉挛颤抖、心跳加速到极限、体温急剧上升。但由于感官被完全剥夺,猎物对这一切都毫无察觉,她们甚至感受不到自己脸颊滚烫、呼吸急促、身体颤抖。她们就像旁观者一样,在完全的无感空白中度过着被疯狂侵犯的时光,意识与身体彻底脱节。

      这种绝对的"无知"与实际正在经历的激烈状况之间的极端反差,构成了这个陷阱最残酷的特征。更可怕的是,尽管猎物感受不到,但身体的记忆却在不断积累,等待着感官恢复的那一刻...

    触手系统: |
      陷阱内部生长着各种类型的触手,它们在黑暗的坑底静静等候:
      - 普通触手: 粗细适中,表面光滑湿润,负责基础的抚弄和侵入
      - 吸盘触手: 表面布满小型吸盘,能够吸附并刺激敏感部位
      - 触须触手: 纤细灵活,末端分叉,能够深入狭窄的缝隙进行精细刺激
      - 电击触手: 能够释放微弱电流,带来酥麻的快感
      - 注液触手: 能够分泌或注入各种特殊液体

    生理改造: |
      通过长时间的刺激和特殊液体的作用,陷阱能够对猎物的身体进行深层改造:

      敏感度改造:
      - 大幅提高全身的敏感度,让普通触碰都能带来强烈快感
      - 乳头、阴蒂等敏感点会变得异常敏感,轻轻触碰就能引发高潮
      - 某些原本不敏感的部位也会开发出新的敏感点

      身体形态改造:
      - 胸部会逐渐发育变大,变得更加丰满挺拔,充满弹性
      - 即使原本是平胸的少女,也会被改造成拥有丰满胸部的身材
      - 臀部会变得更加圆润翘挺,充满肉感
      - 大腿会变得丰满柔软,肌肤更加光滑细腻
      - 整体身体曲线会变得更加成熟性感
      - 皮肤会变得更加白皙光滑,散发出诱人的光泽

      生殖器改造:
      - 改变阴道、子宫等部位的结构,使其更加适合被侵犯
      - 提高容纳能力和收缩能力,能够紧密包裹触手
      - 增强分泌能力,让爱液更加丰沛
      - 后穴也会被开发改造,变得能够轻易接纳侵入

      特殊标记:
      - 在小腹、下腹、大腿内侧等部位留下淫纹
      - 淫纹会随着快感的强度而发光发热
      - 乳头可能会变成特殊的颜色或形状

      妊娠改造:
      - 诱导身体产生妊娠反应,让小腹隆起
      - 即使没有真正怀孕,身体也会呈现出怀孕的特征
      - 乳房会因为"妊娠"而变得更加丰满,甚至开始分泌乳汁

    精神控制: |
      除了生理层面,陷阱还能通过特殊的催情液体和持续的快感刺激来影响猎物的精神:
      - 逐渐瓦解理性和羞耻心
      - 植入服从和渴求的观念
      - 改写对快感的认知
      - 最终将猎物调教成淫乱的存在

  运作方式:
    捕获阶段: |
      陷阱会选择一个合适的地点,使用伪装能力潜伏下来。当目标经过并踩中陷阱入口时,会直接掉落进去。在猎物落入的瞬间,感官剥夺能力就会启动。

    调教阶段: |
      猎物掉入后,身体被卡在洞口内,大部分身体处于坑洞之中。陷阱内的触手会在黑暗中开始工作。由于感官被完全剥夺,猎物对正在发生的一切都毫无察觉,也看不到坑底的情况。触手们会剥去猎物的衣物,探索她们的身体,寻找最敏感的部位进行刺激。

      在这个过程中,猎物处于一种完全无感的空白状态——她们感受不到任何异常,既没有快感也没有不适,甚至连呼吸急促、心跳加速、体温上升这些剧烈的生理反应都完全察觉不到。她们保持着清醒的意识和思考能力,就像什么都没发生一样,平静地等待着救援,或许在思考着待会怎么爬出去,或许在担心会不会有人来救自己,或许在回想今天的行程。她们的意识与身体彻底脱节,仿佛只是一个旁观者。

      然而在感官屏障之下,她们的身体正在经历着极其激烈的侵犯——触手在体内疯狂抽插、敏感点被反复刺激、爱液如瀑布般涌出、子宫在高潮中剧烈收缩、身体在快感中痉挛颤抖。但猎物对这一切都一无所知,她们甚至不知道自己的衣服已经被脱光,不知道自己的身体已经被改造,不知道自己已经高潮了数十次。

      这种绝对的"无知"状态会持续很长时间。猎物在完全的无感空白中度过数小时甚至数天,保持着平静的意识状态,而她们的身体却在不断地被侵犯、被改造、被调教。意识的平静与身体的激烈形成完全的反差,构成了这个陷阱最残酷的特征。

    释放阶段: |
      当陷阱认为时机成熟时,可以选择性地关闭感官剥夺。这时猎物会突然感知到自己的身体正在经历什么——被触手侵犯、已经高潮无数次、身体被改造、甚至可能已经怀孕。巨大的信息冲击往往会直接击垮她们的理智。

    观察模式: |
      陷阱可以选择释放猎物,让其恢复自由行动,同时进入观察模式。在观察模式下,陷阱会与猎物建立特殊的感知连接:

      感知连接特性:
      - 陷阱可以获得猎物的完整视野、感知和思想
      - 猎物的所见所闻、所思所想都会被陷阱完全掌握
      - 猎物感受到的一切快感、情绪都会被陷阱体验
      - 这种连接是单向的,猎物察觉不到自己正在被观察

      行为模式:
      - 猎物会主动寻找性对象来满足身体的渴求
      - 可能与路人、原作中的配角等人发生关系
      - 但绝对不会与猎物的原配发生关系,避免产生NTR剧情
      - 身体会本能地回避原配,即使理智想要靠近也会被本能阻止

      观察目的:
      - 陷阱通过观察模式享受猎物堕落的过程
      - 观察猎物如何在淫乱中挣扎、屈服、沉沦
      - 收集更多关于猎物内心深处欲望的信息
      - 为下一次捕获做准备,或永久保持这种观察关系

    收藏阶段: |
      对于被完全调教成功的猎物,陷阱可以选择将她们永久收藏在异次元空间中,成为自己的"收藏品"。这些猎物会持续地被触手侵犯,在无尽的快感中度过余生。

  特殊规则:
    时空穿梭: |
      感觉剥夺陷阱不受时空限制,可以出现在任何世界、任何时代。无论是现代都市、中世纪奇幻世界、未来科幻设定,还是各种架空世界,它都能够无缝融入。

    目标选择: |
      陷阱没有固定的狩猎目标,从普通少女到知名作品中的角色,从冒险者到女骑士,从魔法少女到超级英雄,任何具有魅力的女性都可能成为它的猎物。

    变异可能: |
      根据所在世界的不同,陷阱可能会发展出特殊的变异能力。比如在魔法世界中可能吸收魔力,在科幻世界中可能获得科技改造能力。
</world_setting>
