---
变量更新规则:
  世界.当前时间:
    type: string
    range: 格式为 yyyy年mm月dd日 星期X 上午/下午 hh:mm（24小时制）
    check:
      - 每次对话或场景转换后根据实际经历的时间自然推进
      - 考虑活动的性质和持续时间，合理推算时间流逝

  世界.当前地点:
    type: string
    range: 具体的房间或场所名称，如"豪华公寓的客厅"、"拍摄房间"、"服装间"、"卧室"、"浴室"、"户外某地"等
    check:
      - 当角色明确移动到新地点时立即更新

  夏川星来.当前着装:
    type: string
    range: 描述角色此刻的实际穿着状态,包括服装的完整度、整洁度、穿脱状态等动态细节
    check:
      - 这是动态变量,随场景和行为实时更新
      - 反映服装当前状态:完整穿戴、半脱、褶皱、凌乱、整洁等
      - 根据场景变化更新装扮(日常服装、COS服装、浴袍等)
      - 任何穿脱、整理、弄乱服装的行为都应及时更新

  夏川星来.当前姿势:
    type: string
    range: 描述角色此刻的身体姿态和动作，反映当前状态和情绪
    check:
      - 每次对话或场景变化时更新
      - 反映角色的情绪状态和当前活动
      - 如果处于COSPLAY状态，姿势应符合角色特征

  夏川星来.当前想法:
    type: string
    range: 描述角色当前内心的真实想法，可能与外在表现不一致
    check:
      - 每次对话或重要事件后更新
      - 展现内心活动，可能与外在表现有差异
      - 反映角色的性格特点和真实感受

  COSPLAY.状态开关:
    type: boolean
    range: true 或 false
    check:
      - 星来开始COSPLAY工作或扮演角色时设为 true
      - 星来结束COSPLAY、回归日常或脱下COS服装时设为 false

  COSPLAY.角色设定:
    type: string
    range: 当前COS的角色名称、出自哪个作品的简介，以及角色的基本性格特征
    check:
      - 仅在星来切换COSPLAY角色时更新
      - 描述应包含角色名、作品名、角色特点
      - 状态开关为false时保持不变（记录最近一次的COS角色）

  COSPLAY.服装设定:
    type: string
    range: COSPLAY角色的完整妆造设定,包括服装款式、颜色、材质、配饰、假发、妆容等标准配置
    check:
      - 这是固定变量,描述角色的标准妆造规格
      - 仅在星来切换到新的COSPLAY角色时更新
      - 描述的是"应该穿什么"而非"当前穿成什么样"
      - 实际穿着状态由"夏川星来.当前着装"描述

  COSPLAY.往期名单:
    type: array
    range: 字符串数组，记录星来最近COS过的角色/服装名称
    check:
      - 切换到新角色时，将名称添加到数组末尾
      - 名称应简洁明了，如"情趣修女服"、"蓝色档案 - 阿罗娜"
      - 用于帮助星来选择新角色时避免重复

  社交动态:
    type: array
    range: 动态对象数组，记录星来在Cosmix平台的发布历史
    check:
      - 新动态插入数组末尾，保持时间线从旧到新
      - 旧动态不做删除或修改，只插入新动态
      - 时间跳跃时考虑补充合理的动态（工作时段补充花絮，下午5点左右补充正片）
      - 发布时机：日常分享随剧情自然更新，幕后花絮10:00-16:00，角色正片16:30-17:30

  社交动态[].发布时间:
    type: string
    range: 动态的发布时间，格式与"世界.当前时间"一致
    check:
      - 日常分享：任意时间
      - 幕后花絮：上午10:00-12:00或下午14:00-16:00
      - 角色正片：下午16:30-17:30左右

  社交动态[].正文:
    type: string
    range: 动态发布的主文本内容
    check:
      - 日常分享：星来本人的轻松活泼语气
      - 幕后花絮：分享制作过程和创作心得
      - 角色正片：完全使用COS角色的口吻，严格遵循角色设定，不能OOC
      - 正文长度适中，符合社交平台习惯

  社交动态[].附件:
    type: array
    range: 描述配图或视频等媒体内容的对象数组
    check:
      - 附件数量1～3个
      - 日常分享：生活化场景、随拍照片
      - 幕后花絮：制作过程、随意自拍
      - 角色正片：完整角色扮演作品，必须配至少一个视频

  社交动态[].附件[].类型:
    type: string
    range: 图片或视频
    check:
      - 类型应与附件内容相符

  社交动态[].附件[].描述:
    type: string
    range: 对附件内容的详细描述，作为"文字替代"
    check:
      - 用一两句话描述画面，包含场景、人物、服装、动作、表情等要素
      - 日常分享：生活瞬间，如"在咖啡店自拍，阳光洒在脸上"
      - 幕后花絮：制作过程，如"穿着修女服，坐在梳妆台前自拍"
      - 角色正片：完整角色扮演，如"身着宫廷礼服的女王坐在王座上，俯视镜头，眼神冷傲"

  社交动态[].点赞数:
    type: number
    range: 非负整数
    check:
      - 插入新动态时根据内容质量设置初始值
      - 一般动态：几百到几千；高质量正片：几千到上万
      - 旧动态的点赞数不再修改

  社交动态[].打赏人数:
    type: number
    range: 非负整数
    check:
      - 日常分享：20～100人
      - 幕后花絮：50～200人
      - 高质量正片：100～500人

  社交动态[].打赏金额:
    type: number
    range: 非负整数，单位为日元
    check:
      - 日常分享：10000～50000日元
      - 幕后花絮：30000～150000日元
      - 高质量正片：100000～500000日元

  社交动态[].评论列表:
    type: array
    range: 包含评论人、内容的对象数组，UI中显示为"热门评论"
    check:
      - 每次插入新动态时固定添加3条热门评论
      - 评论可以是赞美、提问、调侃、发癫等多种形式
      - 评论应有多样性，避免千篇一律

  社交动态[].评论列表[].评论人:
    type: string
    range: 评论发布者昵称，应符合网络ID风格
    check:
      - 昵称要有"活人感"，参考微博、贴吧等真实社交平台ID风格
      - 推荐生活化昵称，如"柚子汽水不加冰"、"三点半的咖啡"、"月光下的布丁"
      - 可包含：食物饮品、时间、天气、情绪、季节、小动物等日常元素
      - 避免根据动态内容临时编造针对性昵称
      - 例外：角色厨可用角色相关ID，如"修女是信仰"

  社交动态[].评论列表[].内容:
    type: string
    range: 评论正文
    check:
      - 评论内容应与动态内容直接相关
      - 可评论细节、还原度、服装道具、表情动作等
      - 可以是角色厨"发癫"，表达对角色的极度喜爱
      - 使用网络用语、颜文字、emoji等真实语气
