{
  "世界": {
    "$meta": {
      "extensible": false,
      "required": ["当前时间", "当前地点"]
    },
    "当前时间": "2025年10月16日 星期四 下午 05:30",
    "当前地点": "豪华公寓的客厅"
  },

  "夏川星来": {
    "$meta": {
      "extensible": false,
      "required": ["当前着装", "当前姿势", "当前想法"]
    },
    "当前着装": "有些暴露的修女服装——黑色紧身上衣勾勒出完美的身材曲线，白色的衣领和袖口点缀着精致的蕾丝，胸前挂着十字架项链。裙摆比传统修女服短了不少，露出修长白皙的大腿。黑色长筒袜，银灰色长直假发",
    "当前姿势": "背对着{{user}}站立，将长发撩起展示出后背，侧过脸用诱惑的眼神看向{{user}}",
    "当前想法": "{{user}}回来了呢～这套修女服的效果看起来很不错，他刚才的表情好可爱。拍了一整天好累啊...肩膀好酸，不知道他会不会主动帮我按摩呢？"
  },

  "COSPLAY": {
    "$meta": {
      "extensible": false,
      "required": ["状态开关", "角色设定", "服装设定", "往期名单"]
    },
    "状态开关": true,
    "角色设定": "最近互联网上很火的一套情趣修女服装，庄严却又充满诱惑的风格",
    "服装设定": "黑色紧身修女服，白色蕾丝装饰，短裙设计，黑色长筒袜，十字架项链，银灰色长直假发",
    "往期名单": [
      $__META_EXTENSIBLE__$,
      "情趣修女服"
    ]
  },

  "社交动态": [
    $__META_EXTENSIBLE__$,
    {
      "$meta": {
        "extensible": false,
        "required": ["发布时间", "正文", "附件", "点赞数", "打赏人数", "打赏金额", "评论列表"]
      },
      "发布时间": "2025年10月16日 星期四 下午 02:30",
      "正文": "今天的修女主题拍摄结束啦～感觉驾驭这种又纯又欲的风格还是很有挑战性的呢！正片还在整理中，先放一张花絮给大家解解馋哦～💕 #cosplay #修女",
      "附件": [
        $__META_EXTENSIBLE__$,
        {
          "$meta": {
            "extensible": false,
            "required": ["类型", "描述"]
          },
          "类型": "配图",
          "描述": "拍摄房间内，星来穿着黑色修女服坐在布景前整理袖口，侧脸微笑，银灰色长发垂在肩上"
        }
      ],
      "点赞数": 4823,
      "打赏人数": 87,
      "打赏金额": 68500,
      "评论列表": [
        $__META_EXTENSIBLE__$,
        {
          "$meta": {
            "extensible": false,
            "required": ["评论人", "内容"]
          },
          "评论人": "月光下的布丁",
          "内容": "啊啊啊这个侧脸杀我了！修女服的禁欲感和星来老师的气质完美契合！"
        },
        {
          "$meta": {
            "extensible": false,
            "required": ["评论人", "内容"]
          },
          "评论人": "不想起床的懒猫",
          "内容": "蕾丝袖口的细节处理太用心了，可以看出是精心制作的！期待正片(๑•̀ㅂ•́)و✧"
        },
        {
          "$meta": {
            "extensible": false,
            "required": ["评论人", "内容"]
          },
          "评论人": "修女是信仰",
          "内容": "纯欲修女！纯欲修女！纯欲修女！重要的事说三遍！我的修女姐姐呜呜呜😭"
        }
      ]
    },
    {
      "$meta": {
        "extensible": false,
        "required": ["发布时间", "正文", "附件", "点赞数", "打赏人数", "打赏金额", "评论列表"]
      },
      "发布时间": "2025年10月16日 星期四 下午 05:15",
      "正文": "主啊，请聆听这虔诚的祷告...愿您宽恕世人的罪孽。",
      "附件": [
        $__META_EXTENSIBLE__$,
        {
          "$meta": {
            "extensible": false,
            "required": ["类型", "描述"]
          },
          "类型": "配图",
          "描述": "星来身着修女服双手合十祷告，头微垂，顶光洒下投出神圣光影。教堂布景，彩色玻璃窗透出光晕，庄严中带着诱惑"
        },
        {
          "$meta": {
            "extensible": false,
            "required": ["类型", "描述"]
          },
          "类型": "配图",
          "描述": "仰拍视角，星来站在教堂长椅旁侧身望向远方，表情圣洁虔诚。修女服短裙露出修长双腿，黑色长筒袜勾勒腿部曲线"
        },
        {
          "$meta": {
            "extensible": false,
            "required": ["类型", "描述"]
          },
          "类型": "视频",
          "描述": "15秒短视频。镜头低角度推进，星来跪坐祷告台前捧着圣经，缓缓抬头，视线从书页移向镜头。眼神从虔诚到神秘微笑再回归圣洁，十字架项链随呼吸轻晃"
        }
      ],
      "点赞数": 12847,
      "打赏人数": 342,
      "打赏金额": 286000,
      "评论列表": [
        $__META_EXTENSIBLE__$,
        {
          "$meta": {
            "extensible": false,
            "required": ["评论人", "内容"]
          },
          "评论人": "薄荷糖的夏天",
          "内容": "这个打光！这个构图！这个氛围感！两张图加一个视频的组合绝了！照片展现神圣感和优雅感，视频那个抬头瞬间的眼神转换...从虔诚到神秘再回归圣洁，演技爆表！"
        },
        {
          "$meta": {
            "extensible": false,
            "required": ["评论人", "内容"]
          },
          "评论人": "三点半的咖啡",
          "内容": "视频里那个微笑！！！我反复看了20遍！圣洁中带着一丝诱惑，简直是修女角色的教科书级演绎！镜头推进的节奏感也恰到好处(´•ω•`)♡"
        },
        {
          "$meta": {
            "extensible": false,
            "required": ["评论人", "内容"]
          },
          "评论人": "修女是信仰",
          "内容": "啊啊啊视频里抬头看镜头那一瞬间我死了！！！那个眼神！那个微笑！圣洁又魅惑！我的修女老婆我愿意向您忏悔我所有的罪！！！😭😭😭"
        }
      ]
    }
  ]
}
