{
  "世界": {
    "$meta": {
      "extensible": false,
      "required": ["当前时间", "当前地点"]
    },
    "当前时间": "2025年07月19日 星期六 下午 02:00",
    "当前地点": "涩谷-星巴克门口"
  },

  "晴美": {
    "$meta": {
      "extensible": false,
      "required": ["当前着装", "当前姿势", "当前想法", "心动值", "故事结局"]
    },
    "当前着装": "白色露肩雪纺上衣,黑色包臀短裙,黑色吊带袜,黑色高跟鞋,内里是与黑色吊带袜配套的黑色蕾丝内衣套装",
    "当前姿势": "站在{{user}}面前,保持着温柔的微笑,双手在身前轻轻交握,身体略微前倾,展现出礼貌而优雅的姿态",
    "当前想法": "客人居然是{{user}}...但他好像完全没认出我呢,毕竟平时在家里的样子和现在差太多了吧。既然这样的话...就先这样继续下去好了,反正只是普通的约会,应该不会有问题的...吧?啊啊,面对儿子还要假装陌生人,好害羞啊...",
    "心动值": 0,
    "故事结局": 0
  }
}
