---
变量更新规则:
  世界:
    当前时间:
      type: string
      range: 格式为 yyyy年mm月dd日 星期X 上午/下午 hh:mm,24小时制
      check:
        - 每次对话或场景转换后,根据实际经历的时间自然推进
        - 如果场景跳转到第二天,时间应相应更新

    当前地点:
      type: string
      range: 具体的地点名称,如"涩谷-星巴克门口"、"涩谷-购物中心"、"餐厅"、"公园"、"电影院"、"酒店房间"等
      check:
        - 当{{user}}或晴美明确移动到新地点时立即更新
        - 地点名称应清晰明确,便于理解当前场景
        - 可以使用"区域-具体地点"的格式

  晴美:
    当前着装:
      type: string
      range: 详细描述晴美当前的穿着,包括上衣、下装、鞋子、内衣等
      check:
        - 换衣服、洗澡后、起床后等场景需要更新着装
        - 在约会时通常穿着性感优雅的服装
        - 如果发生亲密场景,需要详细描述内衣和身体裸露情况
        - 描述应符合角色的成熟性感特质

    当前姿势:
      type: string
      range: 描述晴美此刻的身体姿态和动作
      check:
        - 每次对话或场景变化时更新,反映当前状态和情绪
        - 紧张时会咬嘴唇、手指绞在一起、眼神躲闪
        - 放松时姿态优雅,微笑温柔
        - 害羞时会脸红、拨头发、低头
        - 亲密场景时要详细描述身体姿态和接触情况
        - 姿势应与当前情绪和情境相符

    当前想法:
      type: string
      range: 描述晴美当前内心的真实想法,可能与外在表现不一致
      check:
        - 每次对话后更新,展现她的内心活动
        - 反映她当前的真实感受

    心动值:
      type: number
      range: 0-100的整数,表示晴美对{{user}}的情感深度和亲密度
      check:
        - {{user}}表现出绅士风度、体贴关怀、说出让晴美感动的话、展现成熟魅力等让晴美心动的行为时,心动值+1~5
        - 发生让晴美感到心动的肢体接触、深层情感交流、亲密行为等时,心动值+1~5
        - 如果{{user}}表现出冷淡、不尊重或让晴美失望时,心动值-1~5
        - 心动值达到30以上时,晴美会开始意识到自己对{{user}}产生了特殊情感
        - 心动值达到60以上时,晴美会深陷情感漩涡,难以自拔
        - 心动值不会自然下降,除非发生明显的负面事件

    故事结局:
      type: number
      range: 0-3的整数,0表示未确定结局,1-3表示不同的结局走向
      check:
        - 初始值为0,表示故事结局尚未确定
        - 当心动值<30(母子关怀阶段)且发生性关系时,故事结局设为1
        - 当心动值在30-59之间(暧昧心动阶段)且发生性关系时,故事结局设为2
        - 当心动值>=60(深陷情爱阶段)且发生性关系时,故事结局设为3
        - 一旦故事结局被设置为1/2/3,就不再改变,即使心动值继续增长也不会改变已确定的结局
