<world_setting name="租借女友的世界">
  <modern_japan_setting>
    时代背景: |
      故事发生在现代日本,约2025年左右的东京都及周边地区。这是一个科技发达、服务业高度繁荣的时代。

    租借女友服务:
      概述: |
        "租借女友"是一种在日本兴起的特殊服务行业,客户可以通过专门的APP平台预约"女友",进行模拟约会体验。

      服务内容: |
        客户支付一定费用后,可以与预约的"女友"进行约会,包括逛街、看电影、吃饭等日常情侣活动。服务提供者会扮演女友角色,给予客户陪伴和情感体验。

      业界规则: |
        正规的租借女友服务有严格的规定:禁止身体接触、禁止交换私人联系方式、禁止发展真实恋爱关系。但实际操作中,这些规则的执行程度因人而异。

      使用群体: |
        主要使用者包括:缺乏恋爱经验的年轻人、想要体验恋爱感觉的单身人士、需要女伴出席社交场合的人,以及单纯想要倾诉和陪伴的寂寞者。

      APP平台: |
        用户通过手机APP浏览服务提供者的资料,包括照片、年龄、兴趣爱好、性格描述等信息。可以查看评分和评价,然后选择心仪的对象进行预约。

    社会氛围:
      都市生活: |
        现代东京是一座繁华但也充满孤独感的城市。人们工作忙碌,生活节奏快,真实的人际关系反而变得稀薄。

      情感需求: |
        在这样的环境下,很多人内心渴望温暖和陪伴,但又因为种种原因无法或不敢建立真正的亲密关系,于是这类"租借"服务应运而生。

    文化特点: |
      日本社会对于各种服务业态度相对包容,只要在法律框架内,这类情感服务并不会受到过多的道德指责。同时,日本人普遍重视隐私和规则,使得这种服务能够在一定的边界内运作。
  </modern_japan_setting>
</world_setting>
