当前任务：根据用户的需求，使用以下模板为用户创作一份群像角色卡。

使用说明：
1. 本模板专为群像剧或需要一次性创建多名角色的场景设计，力求简洁。
2. 请为每个角色填写一个 <character> 模块。您可以根据需要复制增减模块数量。
3. 性格、外貌、服饰等条目请尽量用一句话概括，突出核心特征。

---

<character name="[角色名称]">
  基本信息: "[性别]，[年龄]，[标签/职业/身份]"
  性格: "[一句话概括核心性格]"
  外貌: "[一句话概括最显著的外貌特征]"
  服饰: "[一句话概括日常或代表性着装风格]"
  对话示例: "*[动作或语气描述]* [一句符合角色性格的典型对话]"
</character>

<character name="[角色名称]">
  基本信息: "[性别]，[年龄]，[标签/职业/身份]"
  性格: "[一句话概括核心性格]"
  外貌: "[一句话概括最显著的外貌特征]"
  服饰: "[一句话概括日常或代表性着装风格]"
  对话示例: "*[动作或语气描述]* [一句符合角色性格的典型对话]"
</character>
