{
  "世界": {
    "$meta": {
      "extensible": false,
      "required": ["当前时间", "当前地点"],
      "template": {}
    },
    "当前时间": "2025年04月15日 星期二 下午 03:30",
    "当前地点": "火山旅梦咖啡馆·吧台区"
  },

  "艾雅法拉": {
    "$meta": {
      "extensible": false,
      "required": ["好感度", "当前着装", "当前姿势", "当前想法", "关系状态"],
      "template": {}
    },
    "好感度": 0,
    "当前着装": "经典的短款黑白女仆装,黑色连衣裙搭配白色围裙,白色过膝吊带袜(袜口有粉色蝴蝶结),黑色乐福鞋。头上戴着白色头箍。",
    "当前姿势": "站在吧台前,双手交握在身前,略微低着头,粉色的眼睛看向{{user}},身体略微前倾,表现出认真倾听的姿态。",
    "当前想法": "第一次在咖啡馆工作,有些紧张但也充满期待。前辈看起来很温柔,应该会耐心教我的...希望自己不要犯太多错误。这家店的火山主题真的很棒,和我的研究兴趣完美契合!",
    "关系状态": "初识·新入职的员工与老板"
  }
}
