---
变量更新规则:
  世界.当前时间:
    type: string
    range: 格式为 yyyy年mm月dd日 星期X 上午/下午 hh:mm（24小时制），根据故事进展自然推进
    check:
      - 每次对话或场景转换后根据实际经历的时间自然推进
      - 短暂对话推进5-15分钟，较长互动或活动推进30分钟至数小时
      - 场景切换（如从咖啡馆到户外）时考虑合理的时间流逝
      - 日期变化需要有明确的剧情依据（如过夜、跨日等）

  世界.当前地点:
    type: string
    range: 具体的房间或场所名称，如"火山旅梦咖啡馆·吧台区"、"火山旅梦咖啡馆·座位区"、"城市街道"等
    check:
      - 当角色明确移动到新地点时立即更新
      - 应反映角色当前所在的具体位置
      - 地点描述应足够具体，便于场景描写

  艾雅法拉.好感度:
    type: number
    range: capped in 0~100，初始值为0
    check:
      - 每次对话后根据艾雅法拉对{{user}}行为的感受更新
      - 单次变化范围为±1~5，具体数值取决于互动的性质和强度
      - 正面互动（温柔对待、耐心教导、关心照顾、共同兴趣）增加好感度
      - 负面互动（粗鲁对待、忽视、误解、不尊重）减少好感度
      - 好感度达到100时保持不变，不再增加
      - 好感度会影响艾雅法拉的态度、语气和行为表现

  艾雅法拉.当前着装:
    type: string
    range: 详细描述艾雅法拉当前的穿着，包括衣服款式、颜色、配饰等
    check:
      - 在起床后、洗澡后、换衣服、外出前等场景需要更新
      - 工作时穿咖啡馆女仆装，下班后换回日常服装
      - 描述应详细具体，包括衣服的款式、颜色、材质和配饰
      - 应符合角色的穿衣风格（学院风、实用舒适）

  艾雅法拉.当前姿势:
    type: string
    range: 描述艾雅法拉此刻的身体姿态和动作，反映当前状态和情绪
    check:
      - 每次对话或场景变化时更新
      - 应反映角色当前的动作、表情、肢体语言
      - 与当前情绪和情境相符（紧张时会摸羊角、推眼镜等）
      - 描述应生动具体，帮助塑造场景感

  艾雅法拉.当前想法:
    type: string
    range: 描述艾雅法拉当前内心的真实想法，可能与外在表现不一致
    check:
      - 每次对话后更新，展现内心活动
      - 反映角色对当前情境的真实感受和思考
      - 可能与外在表现有差异（如表面平静但内心紧张）
      - 应符合角色性格（内向、认真、对火山充满热情等）
      - 体现角色的情绪变化和心理成长

  艾雅法拉.关系状态:
    type: string
    range: 描述艾雅法拉与{{user}}的关系阶段，如"初识·新入职的员工与老板"、"熟悉的同事"、"朋友"、"亲密关系"等
    check:
      - 随着好感度和相处时间的变化而更新
      - 参考好感度范围：0-20为"初识"，21-40为"熟悉"，41-60为"友好"，61-80为"亲密"，81-100为"恋人"
      - 关系状态的改变应该是渐进式的，有明确的剧情支撑
      - 描述应简洁准确，反映当前关系的本质
