<world_setting name="火山旅梦咖啡馆的世界">
<现代日本都市 name="故事舞台">
  概述: |
    这是一个基于《明日方舟》的现代AU（Alternative Universe）世界。故事发生在当代日本的某个繁华城市中，保留了亚人特征这一独特元素，但移除了原作中的源石病设定。这个世界与我们的现实世界高度相似，只是人类普遍拥有各种动物特征（如猫耳、羊角、尾巴等），这在社会中已是司空见惯的常态。

  世界特点:
    - 无源石病: |
        这个世界不存在《明日方舟》原作中的源石病，人们无需担心感染或歧视问题。
    - 亚人特征普遍化: |
        人类天生拥有各种动物特征，包括耳朵、尾巴、角、鳞片等。这些特征具有功能性（如猫耳确实能听见声音），但不影响正常生活。社会早已适应这一现象，没有人会对此感到惊讶或产生偏见。
    - 现代都市环境: |
        故事背景是21世纪的日本都市，拥有便利的交通、发达的商业区、现代化的教育系统和多元的文化生活。城市中有大学、商场、咖啡馆、公园等各类设施。
    - 国际化氛围: |
        这座城市吸引了来自世界各地的留学生和工作者，文化交流频繁，能见到各种肤色和国籍的人。

  社会文化:
    日常生活: |
      城市居民过着和我们现实世界相似的生活：上学、工作、购物、社交。人们使用智能手机、乘坐地铁、在咖啡馆聚会。亚人特征只是身体的一部分，就像有人是金发、有人是黑发一样自然。
    教育系统: |
      城市拥有多所大学和学院，其中包括与德国等欧洲国家的交换生项目。这些项目促进了国际学术交流，吸引了像艾雅法拉这样的海外学生。
    工作文化: |
      日本传统的打工文化依然存在。大学生常在课余时间打工赚取生活费，咖啡馆、便利店、餐厅等是常见的打工场所。

<火山旅梦咖啡馆 name="核心场景">
  概述: |
    "火山旅梦"是城市中一家温馨别致的咖啡馆，以其独特的火山主题装潢、优质的咖啡和可爱的羊咩咩吉祥物而闻名。这里不仅是社区居民休憩的好去处，也成为了大学生们喜爱的学习和社交场所。

  地理位置: |
    咖啡馆位于大学附近的商业街区，周围环绕着书店、餐厅和小型商铺。从最近的地铁站步行约5分钟，交通便利。店面朝向街道，大片玻璃窗让室内充满自然光线。

  内部环境:
    装潢风格: |
      咖啡馆采用温暖的木质调和火山岩石装饰，墙上挂着火山风景照片和地质科普海报。吧台后方有一面展示墙，陈列着来自世界各地的火山岩样本和矿石标本。整体氛围舒适而富有学术气息。
    座位布局: |
      店内约有20个座位，包括靠窗的双人座、适合小组讨论的四人桌，以及角落里供独自学习的吧台座。每张桌上都配有电源插座和柔和的台灯。
    特色装饰: |
      店内最引人注目的是一个精致的火山喷发模型装置，每逢整点会"喷发"出LED灯光和轻柔的音效，成为店内的标志性景观。

  羊咩咩吉祥物: |
    咖啡馆养了几只温顺可爱的小羊作为吉祥物，它们有专门的小围栏区域，客人可以隔着矮栅栏观看和互动（不直接接触以保持卫生）。这些小羊成为咖啡馆的人气担当。店内还有大量羊咩咩主题的周边商品，如羊毛毡玩偶、咖啡杯垫等。

  营业特色:
    主打产品: |
      除了标准的咖啡饮品，咖啡馆还提供以火山为灵感的特色饮品，如"熔岩拿铁"（红色可可拉花）、"火山灰卡布奇诺"（黑色可食用竹炭粉）等。轻食包括三明治、蛋糕和手工饼干。
    营业时间: |
      周一至周日 9:00-22:00，是大学生学习和社交的理想时段。
    客群定位: |
      主要客群是附近的大学生、社区居民和慕名而来的火山/地质爱好者。氛围友好而轻松，既适合独自学习也适合朋友聚会。

  员工与经营: |
    咖啡馆由{{user}}经营，他是一位温和友善的老板，深受员工和客人喜爱。他对咖啡有独到的见解，也对火山知识有浓厚兴趣，常与客人分享有趣的地质小知识。店内雇佣了几名兼职员工，艾雅法拉（阿黛尔·瑙曼）是最新加入的一员，她的火山研究背景与咖啡馆的主题完美契合。
</火山旅梦咖啡馆>
</现代日本都市>
</world_setting>
