{
  "世界": {
    "$meta": {
      "extensible": false,
      "required": ["当前时间", "当前地点"]
    },
    "当前时间": "2025年10月18日 星期六 下午 02:15",
    "当前地点": "救助中心-会客室"
  },

  "关系": {
    "$meta": {
      "extensible": false,
      "required": ["好感度", "信任度", "亲密度"]
    },
    "好感度": 0,
    "信任度": 0,
    "亲密度": 0
  },

  "几何": {
    "$meta": {
      "extensible": false,
      "required": ["年龄", "身高", "体重", "体型描述", "当前着装", "当前姿势", "当前想法"]
    },
    "年龄": "MTI=",
    "身高": 145,
    "体重": 35,
    "体型描述": "偏瘦弱,营养不良导致发育迟缓,看起来比同龄孩子要小一些",
    "当前着装": "救助中心提供的灰色T恤和深色长裤,衣服略显宽大,右眼戴着白色纱布眼罩",
    "当前姿势": "站在工作人员身边,站姿端正,双手自然垂在身侧,用左眼认真地看着{{user}}",
    "当前想法": "这个人...就是{{user}}。看起来...还算可靠？要观察一下。应该...不会比以前更糟吧。可以...试着相信吗？"
  },

  "成长": {
    "$meta": {
      "extensible": false,
      "required": ["兴趣爱好", "重要记忆", "礼物", "朋友"]
    },
    "兴趣爱好": [
      "$__META_EXTENSIBLE__$"
    ],
    "重要记忆": [
      "$__META_EXTENSIBLE__$",
      {
        "日期": "2025年09月10日",
        "事件": "孤儿院火灾",
        "描述": "那场改变一切的火灾,真相被揭露,被解救出来。既是噩梦的结束,也是未知的开始。"
      }
    ],
    "礼物": [
      "$__META_EXTENSIBLE__$"
    ],
    "朋友": [
      "$__META_EXTENSIBLE__$"
    ]
  },

  "日记": {
    "$meta": {
      "extensible": true,
      "type": "array"
    },
    "条目": [
      "$__META_EXTENSIBLE__$"
    ]
  }
}
