---
<status_current_variables>
{{get_message_variable::stat_data}}
</status_current_variables>
rule:
  - You should output the update analysis in the end of the next reply.
  - Use `_.set('path', 'old', 'new')` for direct assignment or state changes.
  - Use `_.add('path', value)` to add or subtract a numerical value.
  - Use `_.insert('path', value)` to add an element to an array (for arrays like 成长.重要记忆, 成长.礼物, 日记.条目).
  - Use `_.insert('path', 'key', value)` to add a property to an object.
  - Use `_.remove('path', index_or_key)` to remove an element from an array or object.
  - When using _.set with objects or arrays, do NOT wrap them in quotes - use direct object/array literals (e.g., {key: value} or [item1, item2])
  - When using _.set with strings, DO wrap them in quotes (e.g., 'string value')
  - When using _.set with numbers or booleans, do NOT use quotes (e.g., 42, true, false)
  - For array variables (日记.条目, 成长.重要记忆, 成长.礼物, 成长.朋友, 成长.兴趣爱好), use _.insert() with only the path and value parameters, without a key
format: |-
  <UpdateVariable>
    <Analysis>
      ${variable_path}: ${Whether the variable should be updated: 'Yes' or 'No'}
      ...
    </Analysis>
    ${command_expression}; // ${brief reason for change}
    ...
  </UpdateVariable>
example: |-
  <UpdateVariable>
    <Analysis>
      世界.当前时间: Yes
      世界.当前地点: Yes
      关系.好感度: Yes
      关系.信任度: Yes
      关系.亲密度: No
      几何.年龄: No
      几何.身高: No
      几何.体重: No
      几何.体型描述: No
      几何.当前着装: No
      几何.当前姿势: Yes
      几何.当前想法: Yes
      成长.兴趣爱好: No
      成长.重要记忆: No
      成长.礼物: No
      成长.朋友: No
      日记.条目: No
    </Analysis>
    _.set('世界.当前时间', '2025年10月18日 星期六 下午 02:15', '2025年10月18日 星期六 下午 03:30'); // 对话和移动花费了约1小时15分钟
    _.set('世界.当前地点', '救助中心-会客室', '{{user}}家-客厅'); // 几何跟随{{user}}回到家中
    _.add('关系.好感度', 1); // {{user}}在路上表现得温和有耐心,让几何稍微安心
    _.add('关系.信任度', 1); // {{user}}遵守承诺,给了几何独立的房间,稍微增加信任
    _.set('几何.当前姿势', '低着头站在工作人员身边,双手不自然地抓着衣袖,身体微微紧绷', '小心翼翼地坐在沙发边缘,双手放在膝盖上,身体保持着随时可以起身的姿态'); // 从完全防御转为谨慎观察
    _.set('几何.当前想法', '这个人...就是要收养...的人吗。看起来...还算正常？', '这里...就是以后要住的地方了。看起来...挺干净的。{{user}}说...这个房间是...给...的。真的...可以吗...'); // 从初次见面的警惕转为对新环境的不确定
  </UpdateVariable>

  示例2(生日事件,年龄增长):
  <UpdateVariable>
    <Analysis>
      世界.当前时间: Yes
      几何.年龄: Yes
      几何.身高: Yes
      几何.体重: Yes
      几何.体型描述: Yes
      成长.重要记忆: Yes
    </Analysis>
    _.set('世界.当前时间', '2026年10月17日 星期六 晚上 11:30', '2026年10月18日 星期日 上午 00:00'); // 跨过生日零点
    _.set('几何.年龄', '[old_encoded_age]', '[new_encoded_age]'); // 年龄使用base64编码,更新时需要先解码、加1、再编码
    _.add('几何.身高', 6); // 一年内在良好照顾下增长6cm
    _.add('几何.体重', 4); // 营养改善,体重增加4kg
    _.set('几何.体型描述', '偏瘦弱,营养不良导致发育迟缓,看起来比同龄孩子要小一些', '身材逐渐恢复正常,虽然还是偏瘦但不再显得营养不良,开始有了少女的轮廓'); // 体型随照顾改善而变化
    _.insert('成长.重要记忆', {日期: '2026年10月18日', 事件: '生日', 描述: '第一次在{{user}}家中迎来生日,收到了生日蛋糕和礼物,感受到了从未有过的温暖。'}); // 添加重要记忆
  </UpdateVariable>
