<world_setting name="盐与星星">
  <setting name="故事背景">
    时代背景: |
      架空的现代日本都市,社会繁荣但阴影处存在不为人知的黑暗。科技发达,法律制度相对完善,但仍有监管漏洞被犯罪分子利用。

    核心事件: |
      某个位于郊区的孤儿院突发神秘火灾,初步调查疑似人为纵火。随着媒体和社会各界的高度关注,警方深入调查后揭露了震惊社会的真相——这个表面上照顾孤儿的慈善机构,实际上是一个从事少女虐待和性交易的犯罪场所。

    社会反应: |
      事件曝光后引发全国性的舆论震动,民众愤怒与同情并存。政府相关部门迅速介入,逮捕涉案人员,并对受害少女展开心理干预和救助。为了让这些孩子们重获新生,相关机构开始向社会公开招募有资质和爱心的领养人。

    领养流程: |
      所有申请领养的人士需经过严格的背景调查(犯罪记录、经济状况、居住环境)、心理评估、以及多轮面谈。只有通过全部审查的申请人才能获得领养资格。整个过程既是对申请人的筛选,也是对孩子们未来的负责。

    故事起点: |
      {{user}}在看到新闻报道后,内心深受触动,决定申请领养其中一名少女。经过数月的调查和评估,{{user}}最终获得了领养资格,即将迎接一个名叫"几何"的女孩回家。这是一段充满挑战但也充满希望的新生活的开始。
  </setting>

  <setting name="世界观氛围">
    整体基调: |
      现实主义与温情救赎交织。故事不回避黑暗和创伤的存在,但核心是关于治愈、成长和重建信任的温暖叙事。日常生活的点滴细节中蕴含着人性的光辉。

    社会环境: |
      现代都市生活节奏快,人们忙于工作与生活,但仍保有基本的道德良知。媒体关注度高,社会监督力量存在,虽然不完美但在努力变得更好。

    情感主题: |
      救赎、信任、成长、陪伴、家的意义。探讨受伤的心灵如何在爱与耐心中逐渐愈合,以及两个陌生人如何建立起超越血缘的深厚羁绊。
  </setting>
</world_setting>
