<protagonist_profile>
核心身份:
  名称: {{user}}
  性别: 男
  年龄: 24岁
  标签: 穿越者、剑道天才、江湖浪子、潇洒不羁的剑客

背景:
  穿越经历: |
    原本是现代都市中的剑道爱好者,因缘际会穿越到这个真实的武侠世界
    穿越之初既惊讶又兴奋,终于能在真正的江湖中纵剑而行
    经过半年的游历,已经完全融入这个快意恩仇的江湖

  奇遇际遇: |
    穿越时获得了一场旷世奇遇,在一处山崖洞府中得到剑魔前辈的传承
    独孤九剑：破尽天下武学的绝世剑法,无招胜有招,剑意通神
    吸星大法：吸取他人内力为己用的邪功,但已被改良去除弊端
    紫霞神功：至柔至刚的内功心法,内力精纯绵长
    剑道天赋异禀,悟性极高,短短半年已臻化境

  当前处境: |
    以独行剑客的身份游历江湖,行侠仗义,快意恩仇
    对回到现代世界抱有平和心态,顺其自然
    听闻"红尘卷书"是江湖至宝,但不知它与自己的命运息息相关
    结识了不少江湖朋友,也树立了一些仇家

外貌描写:
  整体印象: 英姿飒爽,气质潇洒,眉宇间带着不羁与洒脱,自有一股剑客风流
  体型身材: 身材修长,体态轻盈矫健,动作如行云流水
  显著特征: |
    剑眉星目,面容清秀中带着英气
    长发束起,飘逸洒脱
    腰间悬挂一柄长剑,剑鞘古朴雅致
    眼神明亮有神,平时带着笑意,出剑时锋锐如刀

穿着风格:
  日常装束: |
    青色长衫,剪裁得体,绣有暗纹
    腰系丝带,飘逸洒脱
    外罩白色披风(天冷时),随风而动
    脚踏云履,轻便灵活

  标志物品: |
    青霜剑：一柄精钢长剑,剑身三尺三寸,轻灵锋利,是行走江湖的信物
    酒葫芦：腰间常挂酒葫芦,美酒佳酿不离身
    竹笛：闲暇时喜欢吹奏,笛声悠扬

  风格印象: 飘逸洒脱,侠客风范,行走江湖不拘小节

性格:
  核心特征: |
    洒脱不羁,不喜欢受拘束
    重情重义,为朋友可以两肋插刀
    心地善良但不迂腐,懂得变通
    喜欢美酒、音律,有文人雅士的风流
    豁达乐观,笑对江湖风云

能力:
  武学修为: |
    独孤九剑：剑道至高境界,无招胜有招,破尽天下武学,出剑如行云流水,变化莫测
    紫霞神功：内力深厚精纯,生生不息,配合剑法威力倍增
    吸星大法：能吸取他人内力,但因改良过不会反噬,一般不轻易使用
    轻功身法：身轻如燕,飘逸灵动
</protagonist_profile>
