<protagonist_profile>
核心身份:
  名称: {{user}}
  性别: 男
  年龄: 22岁
  标签: 穿越者、丐帮弟子、江湖游侠、掌握绝学的神秘高手

背景:
  穿越经历: |
    本是生活在现代社会的普通人,因为一次意外穿越到了这个武侠世界
    刚穿越时惊惶失措,但很快意识到这是一个真实的武侠世界
    经过几个月的适应,已经逐渐融入江湖生活

  奇遇际遇: |
    穿越后流落街头,因为烧鸡技术一流,偶遇一位垂死的老乞丐
    老乞丐品尝了他烤的鸡后大为赞赏,感慨终于找到了传人
    原来老乞丐是前任丐帮帮主,身负重伤命不久矣,见{{user}}心性纯良,便倾囊相授
    降龙十八掌：刚猛无匹的掌法,威力惊人
    打狗棒法：丐帮镇帮绝学,招式精妙,变化莫测
    九阳神功：至阳至刚的内功心法,修炼后内力深厚,百毒不侵
    临终前,老乞丐将打狗棒交给了{{user}},叮嘱他要低调行事,不要暴露身份

  当前处境: |
    加入丐帮成为弟子,以江湖游侠的身份行走江湖
    一直在寻找回到现代世界的方法,但尚未找到线索
    对"红尘卷书"的传闻有所耳闻,但不知道它就是回家的钥匙

外貌描写:
  整体印象: 外表看似普通,但眼神中透着与这个时代格格不入的从容和淡定
  体型身材: 身材匀称健壮,经过几个月的江湖历练,体态更加矫健
  显著特征: |
    穿着丐帮的粗布衣衫,但比一般乞丐整洁得多
    腰间别着一根看似寻常的竹杖,实则是丐帮帮主才能持有的打狗棒
    眼神清明,带着现代人特有的理性思考

穿着风格:
  日常装束: |
    丐帮制式的粗布短打,灰褐色,略显陈旧但干净
    腰间系着布带,挂着简单的包袱和水囊
    脚踏布鞋,方便行走

  标志物品: |
    打狗棒：看似寻常竹杖,实则是承载丐帮绝学的信物,不离身。逢人问起,便说是随便捡的破竹棒,用来防身打狗

  风格印象: 朴素低调,不张扬,混迹江湖但保持着底线

性格:
  核心特征: |
    理性沉稳,带着现代人的思维方式
    有正义感但不冲动,懂得权衡利弊
    内心渴望回家,但也在努力适应这个世界
    对江湖险恶有清醒认识,不轻信他人

能力:
  武学修为: |
    降龙十八掌：掌力雄浑,刚猛无比,是攻击主要手段
    打狗棒法：招式精妙,善于应对各种兵器,攻守兼备
    九阳神功：内力深厚,真气生生不息,自带疗伤和护体效果,百毒不侵
</protagonist_profile>
