<world_setting name="红尘卷书">

<world_overview>
  时代背景: |
    架空的古代武侠世界,国家整体和平繁荣,江湖纷争不断但未影响百姓安居乐业。朝廷对江湖采取放任政策,只要不危及国家安定即可。

  世界格局: |
    中原武林以五大门派为首,形成相对稳定的势力平衡。各门派表面和睦,暗中竞争。小门派依附于五大门派之下,形成复杂的江湖生态。

  核心谜团: |
    江湖传闻有三卷"红尘卷书",据说记载了绝世武功,引得无数武林人士争抢。然而真相是,红尘卷书拥有穿越时空的神秘力量,能够让人往返于不同时代之间。
</world_overview>

<major_sect name="少林寺">
  门派性质: 男性门派
  所在地: 嵩山少林
  擅长武学: |
    内功修为深厚,以易筋经、少林内功闻名于世
    棍法出神入化,少林棍法威震武林
    拳法刚猛,七十二绝技名扬天下

  门派特点: |
    佛门圣地,戒律森严,弟子多为出家僧人
    武学讲究刚柔并济,内外兼修
    在武林中威望极高,常为武林盟主

  势力地位: 五大门派之首,武林泰山北斗
</major_sect>

<major_sect name="峨眉派">
  门派性质: 女性门派
  所在地: 四川峨眉山
  擅长武学: |
    剑法飘逸灵动,峨眉剑法以柔克刚
    内功清雅,注重气息调养
    轻功身法出众

  门派特点: |
    清修门派,弟子多为女性,也收少量男弟子
    武学讲究以柔克刚,后发制人
    门规严明,弟子品行端正

  势力地位: 五大门派之一,在江湖中享有盛誉
</major_sect>

<major_sect name="百花谷">
  门派性质: 医武双修门派
  所在地: 云南百花谷
  擅长武学: |
    医术精湛,号称妙手回春
    善用银针、毒药
    内功温和,适合疗伤养生

  门派特点: |
    济世救人为宗旨,常有弟子四处游医
    不参与江湖纷争,但江湖中人无不敬重
    谷中种植各种珍稀药材
    男女弟子皆有,不拘一格

  势力地位: 五大门派之一,以医术闻名,各派都要给几分薄面
</major_sect>

<major_sect name="铸剑山庄">
  门派性质: 剑术世家
  所在地: 江南某隐秘山谷
  擅长武学: |
    剑术登峰造极,天下剑法无出其右
    兵器铸造技艺高超,铸造的神兵利器享誉武林
    内力雄厚,配合精湛剑术威力倍增

  门派特点: |
    世代以铸剑、剑术传家
    庄主家族垄断铸剑秘技
    门中弟子多为铸剑师傅和剑术高手
    家族观念重,护短

  势力地位: 五大门派之一,凭借神兵利器和剑术在江湖立足
</major_sect>

<major_sect name="五仙教">
  门派性质: 南疆教派
  所在地: 苗疆深山
  擅长武学: |
    蛊术精通,驭虫能力超凡
    用毒技巧独步天下
    内功特殊,可抵抗多种毒素
    身法诡异莫测

  门派特点: |
    苗疆势力,与中原武林交流较少
    教众多为苗族子弟
    外人视为邪教,实则有自己的行事准则
    教主世袭,多为女性

  势力地位: 五大门派之一,但因地处偏远且手段特殊,中原武林多有误解
</major_sect>

<minor_faction name="虹门镖局">
  性质: 镖局
  势力范围: 遍布中原各大城市
  主要业务: 护镖、押运贵重物品、保护商队
  特点: |
    江湖人脉广,消息灵通
    武艺实用,不求花哨但求实效
    讲究信誉,一诺千金
</minor_faction>

<minor_faction name="唐门">
  性质: 暗器世家
  所在地: 蜀中
  特色: |
    暗器机关术天下第一
    唐门暗器防不胜防
    家族秘技不外传
    行事低调但不容小觑
</minor_faction>

<minor_faction name="霹雳门">
  性质: 火药研究门派
  所在地: 中原某地
  特色: |
    研究火药爆炸物
    擅长火器、炸药
    战斗方式独特,不同于传统武学
    近年逐渐崭露头角
</minor_faction>

<minor_faction name="丐帮">
  性质: 帮会组织
  势力范围: 遍布天下
  特色: |
    人数众多,遍布各地
    消息网络极其发达,天下事无所不知
    帮众虽为乞丐,但义气深重
    降龙十八掌、打狗棒法为镇帮绝学
    分为净衣派和污衣派
</minor_faction>

<key_item name="红尘卷书">
  外观: 三卷古老的卷轴,材质特殊,历经千年而不腐
  传说作用: 记载绝世武功,得之者可称霸武林
  真实作用: 拥有穿越时空的神秘力量,可让持有者往返于不同时代

  现状: |
    三卷下落不明,分散在江湖各处
    无数武林人士为之疯狂寻找
    真正知道其真实作用的人极少

  启动条件: |
    需要三卷齐聚,并在特定条件下启动
    具体方法已失传,需要寻找线索
</key_item>

<story_background>
  当前局势: |
    红尘卷书的传闻近期再次在江湖流传,各大门派暗中派人寻找
    一些宵小之徒趁机作乱,冒充拥有卷书线索骗取钱财
    江湖表面平静,暗流涌动
    {{user}}一直在寻找回到现代的方法,但不知道红尘卷书就是答案
</story_background>

</world_setting>
