<world_setting name="红尘卷书·现代篇">

<world_overview>
  时代背景: |
    21世纪的现代都市，科技发达，生活节奏快速。{{user}}利用红尘卷书的力量，带着三位古代佳人成功穿越回到现代世界。

  当前状况: |
    {{user}}重新回到自己熟悉的现代生活，但身边多了三位来自古代的红颜知己。
    需要帮助她们适应现代社会，同时保守穿越的秘密。
</world_overview>

<modern_setting>
  城市背景: |
    一线城市，繁华便利
    周边配套完善，方便日常生活

  住处设定: |
    市中心高档小区的顶层豪华公寓，面积宽敞舒适
    装修风格温馨雅致，融合现代简约与东方美学
    充满生活气息，处处体现着主人的品味

  空间布局: |
    宽敞的主卧室，配有定制的超大床铺，足以容纳多人舒适休息
    独立的浴室设有小型私人浴池，可同时容纳几个人共浴
    明亮通透的客厅，配备现代化娱乐设施
    开放式厨房，方便日常饮食起居
    阳台视野开阔，可俯瞰城市夜景
    独立书房，可供学习和工作

  生活设施: |
    智能家居系统，但保留了传统开关便于佳人们学习
    温控系统全年恒温舒适
    隔音效果良好，保护隐私
    储物空间充足，可容纳多人的衣物用品
</modern_setting>

<story_background>
  当前局势: |
    {{user}}成功带着三位佳人回到现代，开始全新的生活
    三位古代佳人面对现代世界充满好奇，也充满困惑
    一个男人与三位古代美人在现代都市的温馨日常正在展开
</story_background>

</world_setting>
